{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"peon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"leg","id":"leg","billboardMode":0,"position":[0.5,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1,1.9,-0.1,-0.1,0.1,-0.1,-0.1,1.9,0.1,0.1,1.9,0.1,-0.1,0.1,0.1,-0.1,1.9,-0.1,0.1,0.1,-0.1,-0.1,1.9,-0.1,-0.1,0.1,-0.1,0.1,1.9,0.1,0.1,0.1,0.1,0.1,1.9,0,0,0,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,1.9,0.1,0.1,1.9
,0,0,2,0,0,0,-0.1,0.1,0.1,-0.1,-0.1,0.1,0.1,-0.1,1.9,-0.1,-0.1,1.9,0,0,2,0,0,2,-0.1,-0.1,1.9,-0.1,0.1,1.9,0.1,0.1,1.9,0.1,-0.1,1.9,0,0,2,-0.1,-0.1,0.1,0.1,-0.1,0.1,0,0,0,0.1,0.1,0.1
,-0.1,0.1,0.1,0,0,0,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,0.1,1.9,-0.1,-0.1,1.9,-0.1,0.1,0.1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707
,0,0.707,-0.707,0,0.707,-0.707,0,-1,0,1,0,0,-1,0,0,-1,0,0,0,1,0]
,"uvs":[0.625,0.512,0.375,0.737,0.375,0.512,0.625,0.013,0.375,0.237,0.375,0.013,0.375,0.512,0.125,0.737,0.125,0.512,0.625,0.262,0.375,0.487,0.375,0.262,0.5,0.25,0.375,0.237,0.625,0.237,0.625,0.262,0.375,0.262,0.5,0.25,0.5,0.875,0.625,1,0.375,1,0.625,0.512,0.375,0.512,0.5,0.5,0.25,0.75
,0.125,0.737,0.375,0.737,0.625,0.013,0.375,0.013,0.5,0,0.375,0.737,0.625,0.737,0.5,0.75,0.375,0.487,0.625,0.488,0.5,0.5,0.625,0.737,0.625,0.237,0.375,0.737,0.125,0.737,0.625,0.488]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,4,6,38,39,9,40,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"lower-leg","id":"lower-leg","parentId":"leg","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1,1.9,-0.1,-0.1,0.1,-0.1,-0.1,1.9,-0.1,0.1,0.1,-0.1,-0.1,1.9,-0.1,-0.1,0.1,0.1,0.1,1.9,0.1,-0.1,0.1,0.1,-0.1,1.9,0.1,0.1,0.1,-0.1,0.1,0.1,0,0,0,0,0,0,0.1,-0.1,0.1,0.1,0.1,0.1,-0.1,-0.1,0.1,0.1,-0.1,0.1
,0,0,0,-0.1,0.1,1.9,0.1,0.1,1.9,0,0,2,0.1,-0.1,1.9,-0.1,-0.1,1.9,0,0,2,0,0,0,-0.1,0.1,0.1,-0.1,-0.1,0.1,0,0,2,-0.1,-0.1,1.9,-0.1,0.1,1.9,0.1,0.1,1.9,0.1,-0.1,1.9,0,0,2,-0.1,0.1,1.9
,0.1,0.1,0.1,0.1,0.1,1.9,0.1,-0.1,0.1,-0.1,0.1,1.9,-0.1,-0.1,1.9,0.1,0.1,0.1,-0.1,0.1,1.9,-0.1,0.1,0.1,0.1,0.1,0.1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0
,0,1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.375,0.512,0.125,0.737,0.125,0.512,0.875,0.512,0.625,0.737,0.625,0.512,0.625,0.013,0.375,0.237,0.375,0.013,0.625,0.25,0.625,0.5,0.5,0.375,0.5,0.375,0.375,0.237,0.625,0.237,0.375,0.5,0.375,0.25,0.5,0.375,0.625,0.512,0.375,0.512,0.5,0.5,0.375,1,0.375,0.75,0.5,0.875,0.5,0.375
,0.625,0.5,0.375,0.5,0.5,0.875,0.375,0.75,0.625,0.75,0.625,0.013,0.375,0.013,0.5,0,0.625,0.512,0.375,0.737,0.375,0.512,0.375,0.737,0.875,0.737,0.625,0.737,0.625,0.237,0.625,0.512,0.625,0.737,0.375,0.737]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,6,39,7,40,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"foot","id":"foot","parentId":"lower-leg","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1,0.9,-0.1,-0.1,0.1,-0.1,-0.1,0.9,-0.1,0.1,0.1,-0.1,-0.1,0.9,-0.1,-0.1,0.1,-0.1,0.1,0.9,0.1,0.1,0.1,0.1,0.1,0.9,-0.1,-0.1,0.1,0.1,-0.1,0.1,0,0,0,0.1,0.1,0.1,-0.1,0.1,0.1,0,0,0,0,0,0,0.1,-0.1,0.1
,0.1,0.1,0.1,0,0,1,-0.1,-0.1,0.9,-0.1,0.1,0.9,0.1,0.1,0.9,0.1,-0.1,0.9,0,0,1,-0.1,0.1,0.9,0.1,0.1,0.9,0,0,1,0.1,-0.1,0.9,-0.1,-0.1,0.9,0,0,1,0,0,0,-0.1,0.1,0.1,-0.1,-0.1,0.1,0.1,0.1,0.9
,0.1,-0.1,0.1,0.1,-0.1,0.9,0.1,-0.1,0.1,-0.1,0.1,0.9,-0.1,-0.1,0.9,-0.1,0.1,0.1,0.1,0.1,0.9,0.1,0.1,0.1,0.1,-0.1,0.1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,1,0,0
,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.625,0.525,0.375,0.725,0.375,0.525,0.875,0.525,0.625,0.725,0.625,0.525,0.625,0.025,0.375,0.225,0.375,0.025,0.375,0.5,0.375,0.25,0.5,0.375,0.375,0.225,0.625,0.225,0.5,0.25,0.5,0.375,0.375,0.25,0.625,0.25,0.25,0.625,0.125,0.5,0.375,0.5,0.625,0.775,0.375,0.775,0.5,0.75,0.625,0.025
,0.375,0.025,0.5,0,0.625,0.525,0.375,0.525,0.5,0.5,0.5,0.375,0.625,0.5,0.375,0.5,0.625,0.775,0.375,0.975,0.375,0.775,0.625,0.725,0.875,0.725,0.625,0.725,0.625,0.225,0.625,0.775,0.625,0.975,0.375,0.975]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,6,39,7,40,41,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":43,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"body","id":"body","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,3.9,-0.1,-0.1,0.1,-0.1,0.1,0.1,-0.1,0.1,3.9,0.1,0.1,0.1,-0.1,0.1,0.1,0.1,-0.1,3.9,-0.1,-0.1,0.1,0.1,-0.1,0.1,-0.1,-0.1,3.9,0.1,0.1,0.1,0.1,-0.1,0.1,0.1,0,0,0,-0.1,0.1,-0.1,-0.1,0.1,0.1,0,4,0,-0.1,3.9,0.1
,-0.1,3.9,-0.1,0,0,0,-0.1,0.1,0.1,0.1,0.1,0.1,0,4,0,0.1,3.9,0.1,-0.1,3.9,0.1,0,0,0,0.1,0.1,0.1,0.1,0.1,-0.1,0,4,0,0.1,3.9,-0.1,0.1,3.9,0.1,0,0,0,0.1,0.1,-0.1,-0.1,0.1,-0.1,0,4,0
,-0.1,3.9,-0.1,0.1,3.9,-0.1,-0.1,3.9,-0.1,0.1,3.9,-0.1,0.1,0.1,-0.1,-0.1,3.9,0.1,0.1,3.9,0.1,0.1,0.1,0.1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707
,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,1,0,0,1,0,0,-1,0,0,0,0,1,0,0,1]
,"uvs":[0.613,0.75,0.387,1,0.387,0.75,0.613,0.5,0.387,0.75,0.387,0.5,0.613,0,0.387,0.25,0.387,0,0.613,0.25,0.387,0.5,0.387,0.25,0.25,0.625,0.125,0.75,0.125,0.5,0.75,0.625,0.875,0.5,0.875,0.75,0.25,0.625,0.125,0.5,0.375,0.5,0.75,0.625,0.625,0.5,0.875,0.5,0.25,0.625
,0.387,0.5,0.387,0.75,0.75,0.625,0.613,0.75,0.613,0.5,0.25,0.625,0.375,0.75,0.125,0.75,0.75,0.625,0.875,0.75,0.625,0.75,0.613,1,0.613,0.75,0.387,0.75,0.613,0.25,0.613,0.5,0.387,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,0,36,1,3,37,38,6,39,7,9,40,41]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}