{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"crawler.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"leg","id":"leg","billboardMode":0,"position":[1,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.035,0.0606,3,-0.07,0,0,-0.035,0.0606,0,-0.07,0,3,-0.035,-0.0606,0,-0.07,0,0,0.035,-0.0606,0,0.07,0,3,0.07,0,0,0.035,0.0606,3,-0.035,0.0606,0,0.035,0.0606,0,-0.035,-0.0606,3,0.035,-0.0606,0,-0.035,-0.0606,0,0.07,0,3,0.035,0.0606,0
,0.07,0,0,-0.07,0,3,-0.035,-0.0606,3,0.035,-0.0606,3,-0.035,0.0606,3,-0.035,0.0606,0,0.035,-0.0606,3,0.035,-0.0606,0,0.07,0,3,0.035,0.0606,3,0.035,0.0606,0]
,"normals":[-0.866,0.5,0,-0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,-0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0.866,-0.5,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.866,0.5,0,0.866,0.5,0
,0.866,0.5,0,-0.866,0.5,0,-0.866,-0.5,0,0.866,-0.5,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0.866,0.5,0,0.866,0.5,0,0.866,0.5,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,12,23,24,25,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"lower-leg","id":"lower-leg","billboardMode":0,"position":[0.9722,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0606,-0.035,3,0.1212,0.07,0,0.1212,-0.07,0,0,0.07,3,-0.1212,0.07,0,0,0.14,0,-0.1212,-0.07,0,0,-0.07,3,0,-0.14,0,0,-0.07,3,0.1212,-0.07,0,0,-0.14,0,0.1212,0.07,0,0,0.07,3,0,0.14,0,-0.0606,0.035,3,-0.1212,-0.07,0
,-0.1212,0.07,0,0.1212,0.07,0,0,0,-0.1,0.1212,-0.07,0,-0.1212,0.07,0,0,0,-0.1,0,0.14,0,0,-0.14,0,0,0,-0.1,-0.1212,-0.07,0,0.1212,-0.07,0,0,0,-0.1,0,-0.14,0,0,0.14,0,0,0,-0.1,0.1212,0.07,0,-0.1212,-0.07,0
,0,0,-0.1,-0.1212,0.07,0,-0.0606,-0.035,3,0,0,3,0,-0.07,3,0,-0.07,3,0.0606,-0.035,3,0.0606,0.035,3,0,0.07,3,-0.0606,0.035,3,0.0606,-0.035,3,0,0.07,3,-0.0606,0.035,3,0.0606,0.035,3,-0.0606,0.035,3,-0.0606,-0.035,3,0,-0.07,3
,0.0606,-0.035,3,0.1212,-0.07,0,0.1212,0.07,0,0.0606,0.035,3,0,0.07,3,-0.0606,-0.035,3,-0.1212,-0.07,0]
,"normals":[1,0,0.02,1,0,0.02,1,0,0.02,-0.5,0.866,0.02,-0.5,0.866,0.02,-0.5,0.866,0.02,-0.5,-0.866,0.02,-0.5,-0.866,0.02,-0.5,-0.866,0.02,0.5,-0.866,0.02,0.5,-0.866,0.02,0.5,-0.866,0.02,0.5,0.866,0.02,0.5,0.866,0.02,0.5,0.866,0.02,-1,0,0.02,-1,0,0.02
,-1,0,0.02,0.636,0,-0.771,0.636,0,-0.771,0.636,0,-0.771,-0.318,0.551,-0.771,-0.318,0.551,-0.771,-0.318,0.551,-0.771,-0.318,-0.551,-0.771,-0.318,-0.551,-0.771,-0.318,-0.551,-0.771,0.318,-0.551,-0.771,0.318,-0.551,-0.771,0.318,-0.551,-0.771,0.318,0.551,-0.771,0.318,0.551,-0.771,0.318,0.551,-0.771,-0.636,0,-0.771
,-0.636,0,-0.771,-0.636,0,-0.771,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0.02,-0.5,0.866,0.02,-0.5,-0.866,0.02,0.5,-0.866,0.02
,0.5,-0.866,0.02,0.5,-0.866,0.02,0.5,0.866,0.02,0.5,0.866,0.02,0.5,0.866,0.02,-1,0,0.02,-1,0,0.02]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,37,40,41,37,42,43,37,36,44,37,41
,45,37,46,0,47,1,3,48,4,6,49,7,50,51,52,53,54,55,15,56,57]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"body","id":"body","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.0009,-0.1416,0,1.1035,-0.0708,-0.2665,0.9405,-0.1416,-0.3423,1.1035,0.0708,-0.2665,1.0009,0.1416,0,0.9405,0.1416,-0.3423,1.1281,0.0708,-0.127,1.1281,-0.0708,-0.127,0.9405,-0.1416,0.3423,1.1281,-0.0708,0.127,1.0009,-0.1416,0,1.1281,0.0708,0.127,0.9405,0.1416,0.3423,1.0009,0.1416,0,1.1035,0.0708,0.2665,1.1035,-0.0708,0.2665,1.0009,0.1416,0
,1.0009,-0.1416,0,0.7877,-0.1416,0.6183,1.0166,-0.0708,0.5052,0.9405,-0.1416,0.3423,1.0166,0.0708,0.5052,0.7877,0.1416,0.6183,0.9405,0.1416,0.3423,0.9458,-0.0708,0.6278,0.9458,0.0708,0.6278,0.9405,0.1416,0.3423,0.9405,-0.1416,0.3423,0.7877,-0.1416,-0.6183,1.0166,-0.0708,-0.5052,0.9458,-0.0708,-0.6278,0.7877,0.1416,-0.6183,1.0166,0.0708,-0.5052,0.9405,0.1416,-0.3423
,0.9405,-0.1416,-0.3423,0.9458,0.0708,-0.6278,-1.0009,-0.1416,0,-1.1035,-0.0708,0.2665,-0.9405,-0.1416,0.3423,-1.1035,0.0708,0.2665,-1.0009,0.1416,0,-0.9405,0.1416,0.3423,-1.1281,0.0708,0.127,-1.1281,-0.0708,0.127,-1.0009,-0.1416,0,-1.1035,-0.0708,-0.2665,-1.1281,-0.0708,-0.127,-1.0009,0.1416,0,-1.1035,0.0708,-0.2665,-0.9405,0.1416,-0.3423,-0.9405,-0.1416,-0.3423
,-1.0009,0.1416,0,-1.0009,-0.1416,0,-1.1281,0.0708,-0.127,-0.7877,-0.1416,-0.6183,-1.0166,-0.0708,-0.5052,-0.9405,-0.1416,-0.3423,-1.0166,0.0708,-0.5052,-0.7877,0.1416,-0.6183,-0.9405,0.1416,-0.3423,-0.9458,0.0708,-0.6278,-0.9458,-0.0708,-0.6278,-0.9405,0.1416,-0.3423,-0.9405,-0.1416,-0.3423,-0.7877,-0.1416,0.6183,-1.0166,-0.0708,0.5052,-0.9458,-0.0708,0.6278,-0.7877,0.1416,0.6183
,-1.0166,0.0708,0.5052,-0.9405,0.1416,0.3423,-0.9405,-0.1416,0.3423,-0.9458,0.0708,0.6278,0.5841,-0.4253,0,1.0009,-0.1416,0,0.5592,-0.37,0.3779,0.9405,-0.1416,0.3423,0.2527,-0.085,0.7377,0.5653,0.4604,0.4022,0.2546,0.1254,0.7361,0.5932,0.5066,0,0.5653,0.4604,0.4022,0.5932,0.5066,0,0.5653,0.4604,-0.4022,0.9405,0.1416,-0.3423,0.3759,-0.0844,-0.6796
,0.3783,0.2094,-0.6343,0.5592,-0.37,-0.3779,0.5841,-0.4253,0,0.5592,-0.37,-0.3779,-0.5841,-0.4253,0,-0.5592,-0.37,-0.3779,-0.1944,-0.5549,0,-0.1875,-0.4782,-0.4039,0.1875,-0.4782,-0.4039,0.1944,-0.5549,0,0.5592,-0.37,-0.3779,-0.5592,-0.37,-0.3779,-0.3759,-0.0844,-0.6796,-0.1875,-0.4782,-0.4039,-0.1277,-0.2015,-0.7364,0.1875,-0.4782,-0.4039,0.1277,-0.2015,-0.7364
,0.1875,-0.4782,-0.4039,-0.3783,0.2094,-0.6343,0.4919,-0.1665,-3.9911,1.0427,1.0022,-4.2185,0.3398,0.9406,-4.4094,-1.5174,1.831,-3.1331,-1.0427,1.0022,-4.2185,-1.0525,1.7829,-3.9235,-0.5169,2.5327,-2.9644,0.3492,1.9906,-4.0088,0.5169,2.5327,-2.9644,-0.5653,0.4604,-0.4022,-0.9405,0.1416,-0.3423,-0.1906,0.5594,-0.423,-0.1306,0.3559,-0.6245,0.1906,0.5594,-0.423,-0.5932,0.5066,0
,-1.0009,0.1416,0,-0.5653,0.4604,-0.4022,-0.1993,0.6156,0,-0.1906,0.5594,-0.423,0.1993,0.6156,0,0.5653,0.4604,-0.4022,0.5932,0.5066,0,-0.5932,0.5066,0,-0.5653,0.4604,0.4022,-0.1993,0.6156,0,-0.1906,0.5594,0.423,-0.1993,0.6156,0,0.1906,0.5594,0.423,0.1993,0.6156,0,0.5653,0.4604,0.4022,-0.5653,0.4604,0.4022,-0.2546,0.1254,0.7361
,-0.1906,0.5594,0.423,-0.0823,0.1884,0.7474,0.1906,0.5594,0.423,0.0823,0.1884,0.7474,0.1906,0.5594,0.423,-0.2527,-0.085,0.7377,-0.2895,0.6147,1.4286,-0.6768,0.2713,1.6504,-0.7611,0.3326,1.3897,-0.6793,-0.1449,1.6664,-0.7565,-0.2352,1.4112,0.2895,0.6147,1.4286,0.6768,0.2713,1.6504,0.3008,0.3694,1.8714,-0.5592,-0.37,0.3779,-0.9405,-0.1416,0.3423,-0.1875,-0.4782,0.4039
,-0.0813,-0.1361,0.7529,0.1875,-0.4782,0.4039,-0.5841,-0.4253,0,-0.5592,-0.37,0.3779,-0.1944,-0.5549,0,-0.5841,-0.4253,0,-0.1944,-0.5549,0,0.1875,-0.4782,0.4039,0.1944,-0.5549,0,0.1944,-0.5549,0,0.5592,-0.37,0.3779,-0.3398,0.9406,-4.4094,-0.3492,1.9906,-4.0088,1.0525,1.7829,-3.9235,-0.4919,-0.1665,-3.9911,-1.4953,0.4244,-3.6668,1.5174,1.831,-3.1331
,1.4953,0.4244,-3.6668,-0.475,-0.9551,-1.9917,0.5992,-1.0164,-3.1565,-0.5992,-1.0164,-3.1565,-0.5029,1.7988,-0.9485,-1.8321,1.6646,-2.0868,-0.6329,2.61,-1.7799,1.518,1.1259,-1.1975,1.8022,-0.159,-2.7764,1.4941,-0.3343,-1.7463,0.5029,1.7988,-0.9485,1.8321,1.6646,-2.0868,-1.8022,-0.159,-2.7764,-1.4941,-0.3343,-1.7463,0.6329,2.61,-1.7799,-1.518,1.1259,-1.1975,0.475,-0.9551,-1.9917
,-0.3783,0.2094,-0.6343,-0.1306,0.3559,-0.6245,0.1306,0.3559,-0.6245,0.3783,0.2094,-0.6343,-0.3008,0.3694,1.8714,-0.6768,0.2713,1.6504,-0.3008,0.3694,1.8714,0.3065,-0.2157,1.8946,-0.3065,-0.2157,1.8946,0.6222,-0.0395,2.2168,0.2846,-0.491,1.4728,0.6793,-0.1449,1.6664,0.7565,-0.2352,1.4112,-0.2846,-0.491,1.4728,0.7611,0.3326,1.3897,-0.0813,-0.1361,0.7529,0.2616,-0.475,1.0809
,0.0813,-0.1361,0.7529,-0.2616,-0.475,1.0809,0.0823,0.1884,0.7474,-0.266,0.5689,1.0398,-0.0823,0.1884,0.7474,0.266,0.5689,1.0398,0.2546,0.1254,0.7361,0.7004,-0.2319,1.0338,0.7043,0.301,1.0145,-0.2527,-0.085,0.7377,0.2527,-0.085,0.7377,-0.2546,0.1254,0.7361,-0.7004,-0.2319,1.0338,-0.7043,0.301,1.0145,-0.8547,-0.0186,2.1821,-0.6793,-0.1449,1.6664,-0.3065,-0.2157,1.8946
,-0.8563,0.1895,2.1741,-0.8971,0.054,2.6809,-0.6406,-0.0539,2.2255,-0.6406,-0.0539,2.2255,-0.6419,0.2386,2.2137,-0.6419,0.2386,2.2137,0.8687,0.1755,2.1785,0.9099,-0.0186,2.6658,0.9256,0.0842,2.6724,0.6222,-0.0395,2.2168,0.8373,-0.0299,2.1654,0.6654,0.2495,2.2347,-0.8979,0.1581,2.6769,-0.79,0.0363,2.7026,-0.7907,0.1826,2.6967,0.8023,-0.0233,2.6916,0.8239,0.1212,2.7005
,1.0009,0.1416,0,0.9405,0.1416,0.3423,0.9405,-0.1416,-0.3423,0.9405,-0.1416,-0.3423,0.9405,0.1416,-0.3423,-1.0009,-0.1416,0,-1.0009,0.1416,0,-1.0009,0.1416,0,-0.9405,0.1416,-0.3423,-0.9405,-0.1416,0.3423,-0.9405,-0.1416,0.3423,-0.9405,0.1416,0.3423,0.5592,-0.37,0.3779,0.9405,0.1416,0.3423,1.0009,0.1416,0,0.5932,0.5066,0,0.5653,0.4604,-0.4022
,0.9405,-0.1416,-0.3423,0.5841,-0.4253,0,-1.0009,-0.1416,0,0.5841,-0.4253,0,0.5592,-0.37,-0.3779,-0.9405,-0.1416,-0.3423,-0.5592,-0.37,-0.3779,-0.5592,-0.37,-0.3779,-0.1875,-0.4782,-0.4039,-0.1875,-0.4782,-0.4039,0.1875,-0.4782,-0.4039,0.1875,-0.4782,-0.4039,0.1306,0.3559,-0.6245,-0.5653,0.4604,-0.4022,-0.5653,0.4604,-0.4022,-0.1906,0.5594,-0.423,-0.1906,0.5594,-0.423
,0.1906,0.5594,-0.423,0.1906,0.5594,-0.423,0.5653,0.4604,-0.4022,-0.5932,0.5066,0,-0.5932,0.5066,0,-0.1993,0.6156,0,-0.1993,0.6156,0,0.1993,0.6156,0,0.1993,0.6156,0,0.5653,0.4604,0.4022,-0.9405,0.1416,0.3423,-0.5653,0.4604,0.4022,-0.5653,0.4604,0.4022,-0.1906,0.5594,0.423,-0.1906,0.5594,0.423,0.1906,0.5594,0.423,0.1906,0.5594,0.423
,0.0813,-0.1361,0.7529,-0.5592,-0.37,0.3779,-0.5841,-0.4253,0,-0.5592,-0.37,0.3779,-0.1875,-0.4782,0.4039,-0.1944,-0.5549,0,-0.1944,-0.5549,0,-0.1875,-0.4782,0.4039,0.1875,-0.4782,0.4039,0.1944,-0.5549,0,0.1875,-0.4782,0.4039,0.5592,-0.37,0.3779,0.6654,0.2495,2.2347]
,"normals":[0.706,-0.709,0,0.747,-0.438,-0.501,0.667,-0.707,-0.236,0.747,0.438,-0.501,0.748,0.663,0,0.718,0.652,-0.246,0.873,0.438,0.215,0.873,-0.438,0.215,0.667,-0.707,0.236,0.873,-0.438,-0.215,0.706,-0.709,0,0.873,0.438,-0.215,0.718,0.652,0.246,0.748,0.663,0,0.747,0.438,0.501,0.747,-0.438,0.501,0.748,0.663,0
,0.706,-0.709,0,0.279,-0.579,0.766,0.895,-0.435,0.096,0.667,-0.707,0.236,0.895,0.435,0.096,0.329,0.507,0.797,0.718,0.652,0.246,0.48,-0.425,0.768,0.48,0.425,0.768,0.718,0.652,0.246,0.667,-0.707,0.236,0.247,-0.577,-0.778,0.895,-0.435,-0.096,0.48,-0.425,-0.768,0.298,0.501,-0.813,0.895,0.435,-0.096,0.718,0.652,-0.246
,0.667,-0.707,-0.236,0.48,0.425,-0.768,-0.706,-0.709,0,-0.747,-0.438,0.501,-0.667,-0.707,0.236,-0.747,0.438,0.501,-0.748,0.663,0,-0.718,0.652,0.246,-0.873,0.438,-0.215,-0.873,-0.438,-0.215,-0.706,-0.709,0,-0.747,-0.438,-0.501,-0.873,-0.438,0.215,-0.748,0.663,0,-0.747,0.438,-0.501,-0.718,0.652,-0.246,-0.667,-0.707,-0.236
,-0.748,0.663,0,-0.706,-0.709,0,-0.873,0.438,0.215,-0.247,-0.577,-0.778,-0.895,-0.435,-0.096,-0.667,-0.707,-0.236,-0.895,0.435,-0.096,-0.298,0.501,-0.813,-0.718,0.652,-0.246,-0.48,0.425,-0.768,-0.48,-0.425,-0.768,-0.718,0.652,-0.246,-0.667,-0.707,-0.236,-0.279,-0.579,0.766,-0.895,-0.435,0.096,-0.48,-0.425,0.768,-0.329,0.507,0.797
,-0.895,0.435,0.096,-0.718,0.652,0.246,-0.667,-0.707,0.236,-0.48,0.425,0.768,0.431,-0.902,0,0.706,-0.709,0,0.339,-0.855,0.392,0.667,-0.707,0.236,0.222,-0.454,0.863,0.399,0.81,0.43,0.225,0.4,0.888,0.478,0.879,0,0.399,0.81,0.43,0.478,0.879,0,0.397,0.808,-0.435,0.718,0.652,-0.246,0.579,-0.777,-0.246
,0.162,0.468,-0.869,0.335,-0.849,-0.408,0.431,-0.902,0,0.335,-0.849,-0.408,-0.431,-0.902,0,-0.335,-0.849,-0.408,-0.153,-0.988,0,-0.161,-0.88,-0.447,0.161,-0.88,-0.447,0.153,-0.988,0,0.335,-0.849,-0.408,-0.335,-0.849,-0.408,-0.579,-0.777,-0.246,-0.161,-0.88,-0.447,-0.211,-0.977,-0.032,0.161,-0.88,-0.447,0.211,-0.977,-0.032
,0.161,-0.88,-0.447,-0.162,0.468,-0.869,0.242,-0.528,-0.814,0.538,0.036,-0.842,0.122,0,-0.993,-0.801,0.515,-0.306,-0.538,0.036,-0.842,-0.545,0.517,-0.66,-0.256,0.932,-0.256,0.129,0.662,-0.738,0.256,0.932,-0.256,-0.397,0.808,-0.435,-0.718,0.652,-0.246,-0.143,0.875,-0.462,-0.169,0.668,-0.725,0.143,0.875,-0.462,-0.478,0.879,0
,-0.748,0.663,0,-0.397,0.808,-0.435,-0.134,0.991,0,-0.143,0.875,-0.462,0.134,0.991,0,0.397,0.808,-0.435,0.478,0.879,0,-0.478,0.879,0,-0.399,0.81,0.43,-0.134,0.991,0,-0.132,0.868,0.478,-0.134,0.991,0,0.132,0.868,0.478,0.134,0.991,0,0.399,0.81,0.43,-0.399,0.81,0.43,-0.225,0.4,0.888
,-0.132,0.868,0.478,-0.126,0.632,0.765,0.132,0.868,0.478,0.126,0.632,0.765,0.132,0.868,0.478,-0.222,-0.454,0.863,-0.253,0.952,0.171,-0.771,0.501,0.393,-0.867,0.491,0.087,-0.77,-0.475,0.426,-0.853,-0.507,0.126,0.253,0.952,0.171,0.806,0.56,0.19,-0.001,0.692,0.722,-0.339,-0.855,0.392,-0.667,-0.707,0.236,-0.145,-0.872,0.468
,-0.119,-0.691,0.713,0.145,-0.872,0.468,-0.431,-0.902,0,-0.339,-0.855,0.392,-0.153,-0.988,0,-0.431,-0.902,0,-0.153,-0.988,0,0.145,-0.872,0.468,0.153,-0.988,0,0.153,-0.988,0,0.339,-0.855,0.392,-0.122,0,-0.993,-0.129,0.662,-0.738,0.545,0.517,-0.66,-0.242,-0.528,-0.814,-0.789,-0.204,-0.579,0.801,0.515,-0.306
,0.789,-0.204,-0.579,-0.24,-0.929,0.283,0.312,-0.887,-0.34,-0.312,-0.887,-0.34,-0.246,0.479,0.843,-0.9,0.405,0.163,-0.326,0.885,0.332,0.728,0.14,0.671,0.885,-0.438,-0.155,0.724,-0.567,0.393,0.246,0.479,0.843,0.9,0.405,0.163,-0.885,-0.438,-0.155,-0.724,-0.567,0.393,0.326,0.885,0.332,-0.728,0.14,0.671,0.24,-0.929,0.283
,-0.465,-0.025,0.885,-0.073,0.2,0.977,0.073,0.2,0.977,0.465,-0.025,0.885,0.313,0.743,0.592,-0.776,0.61,-0.157,-0.151,0.636,0.757,0.011,-0.632,0.775,-0.147,-0.582,0.8,-0.816,0.073,0.573,0.237,-0.941,0.243,0.8,-0.544,0.254,0.853,-0.507,0.126,-0.237,-0.941,0.243,0.867,0.491,0.087,-0.056,-0.679,-0.732,0.208,-0.895,-0.395
,0.056,-0.679,-0.732,-0.208,-0.895,-0.395,0.066,0.588,-0.806,-0.223,0.85,-0.477,-0.066,0.588,-0.806,0.223,0.85,-0.477,0.383,0.304,-0.872,0.739,-0.467,-0.485,0.747,0.41,-0.524,-0.376,-0.39,-0.84,0.376,-0.39,-0.84,-0.383,0.304,-0.872,-0.739,-0.467,-0.485,-0.747,0.41,-0.524,-0.789,-0.611,-0.057,-0.778,-0.622,-0.094,0.311,-0.692,0.652
,-0.804,0.583,-0.113,-0.698,-0.474,0.537,-0.213,-0.965,0.154,0.838,0.022,0.546,0.836,0.026,0.548,-0.247,0.967,0.06,0.86,0.497,-0.115,0.643,-0.622,0.446,0.795,0.333,0.507,0.126,-0.984,0.127,0.717,-0.689,-0.11,0.342,0.937,0.076,-0.711,0.494,0.499,0.372,-0.558,0.741,0.357,0.628,0.691,-0.419,-0.578,0.7,-0.234,0.593,0.77
,0.748,0.663,0,0.718,0.652,0.246,0.667,-0.707,-0.236,0.667,-0.707,-0.236,0.718,0.652,-0.246,-0.706,-0.709,0,-0.748,0.663,0,-0.748,0.663,0,-0.718,0.652,-0.246,-0.667,-0.707,0.236,-0.667,-0.707,0.236,-0.718,0.652,0.246,0.339,-0.855,0.392,0.718,0.652,0.246,0.748,0.663,0,0.478,0.879,0,0.397,0.808,-0.435
,0.667,-0.707,-0.236,0.431,-0.902,0,-0.706,-0.709,0,0.431,-0.902,0,0.335,-0.849,-0.408,-0.667,-0.707,-0.236,-0.335,-0.849,-0.408,-0.335,-0.849,-0.408,-0.161,-0.88,-0.447,-0.161,-0.88,-0.447,0.161,-0.88,-0.447,0.161,-0.88,-0.447,0.169,0.668,-0.725,-0.397,0.808,-0.435,-0.397,0.808,-0.435,-0.143,0.875,-0.462,-0.143,0.875,-0.462
,0.143,0.875,-0.462,0.143,0.875,-0.462,0.397,0.808,-0.435,-0.478,0.879,0,-0.478,0.879,0,-0.134,0.991,0,-0.134,0.991,0,0.134,0.991,0,0.134,0.991,0,0.399,0.81,0.43,-0.718,0.652,0.246,-0.399,0.81,0.43,-0.399,0.81,0.43,-0.132,0.868,0.478,-0.132,0.868,0.478,0.132,0.868,0.478,0.132,0.868,0.478
,0.119,-0.691,0.713,-0.339,-0.855,0.392,-0.431,-0.902,0,-0.339,-0.855,0.392,-0.145,-0.872,0.468,-0.153,-0.988,0,-0.153,-0.988,0,-0.145,-0.872,0.468,0.145,-0.872,0.468,0.153,-0.988,0,0.145,-0.872,0.468,0.339,-0.855,0.392,-0.824,0.089,0.56]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1
,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,1,1,0,1
,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0.2,0,0,0,0.2
,0,0,0,0.8,0,0.2,0,0.8,0,0.2,0,0.8,0,0.8,0,0.8,0,1,0,0.2,0,0.2,0,0.8,0,0.8,0,0.2,0,0.2,0,0.8,0,0.4,0,0.6,0,0.4,0,0.6,0,0.2,0,0.2,0,0.8,0,0.4,0,0.6
,0,0.6,0,0.4,0,0.6,0,0.8,0,0.4,0,0.2,0,0.4,0,0.8,0,0.8,0,0.8,0,0.6,0,0.4,0,0.4,0,0.2,0,0,0,0.4,0,0.6,0,0.6,0,0.2,0,0,0,0.8,0,0.4,0,0.6,0,0.6,0,0.2
,0,0.8,0,0.8,0,0.2,0,0.6,0,0.4,0,0.6,0,0.6,0,0.4,0,0.8,0,0.8,0,0.2,0,0.6,0,0.4,0,0.4,0,0.6,0,0.4,0,0.2,0,0.4,0,0.2,0,0.2,0,0.2,0,0.2,0,0.6,0,0.8,0,0.6
,0,0.8,0,1,0,0.6,0,0.4,0,0.4,0,0.8,0,0.2,0,0.6,0,0.8,0,0.6,0,0.6,0,0.4,0,0.4,0,0.8,0,0.6,0,0.6,0,0.2,0,0.6,0,0.8,0,0.2,0,0.2,0,0.6,0,0.4,0,0.6,0,0.6
,0,0.8,0,0.6,0,0.2,0,0.2,0,0.2,0,0.4,0,0.2,0,0.8,0,0.8,0,0.4,0,0.8,0,0.4,0,0.8,0,0.6,0,0.4,0,0.2,0,0.4,0,0.2,0,0.4,0,0.6,0,0.4,0,0.6,0,0.6,0,0.8,0,0.8
,0,0.4,0,0.8,0,0.4,0,0.6,0,0.6,0,0.4,0,0.6,0,0.4,0,0.4,0,0.6,0,0.8,0,0.8,0,0.8,0,0.2,0,0.8,0,0.2,0,0.2,0,0.2,0,0.2,0,0.2,0,0.4,0,0.2,0,0.2,0,0.4,0,0.4
,0,0.4,0,0.4,0,0.8,0,0.8,0,0.8,0,0.6,0,0.8,0,0.6,0,0.2,0,0.4,0,0.4,0,0.6,0,0.6,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
,0,0.8,0,0,0,0,0,0.8,0,0.2,0,1,0,0.8,0,0,0,0.8,0,0.2,0,0,0,0.2,0,0.2,0,0.4,0,0.4,0,0.6,0,0.6,0,0.4,0,0.8,0,0.8,0,0.6,0,0.6,0,0.4,0,0.4,0,0.2
,0,0.8,0,0.8,0,0.6,0,0.6,0,0.4,0,0.4,0,0.8,0,1,0,0.8,0,0.8,0,0.6,0,0.6,0,0.4,0,0.4,0,0.6,0,0.2,0,0.8,0,0.2,0,0.4,0,0.6,0,0.6,0,0.4,0,0.6,0,0.4,0,0.6
,0,0.8,0,0.6]
,"indices":[0,1,2,3,4,5,0,6,7,1,5,2,7,3,1,8,9,10,11,12,13,8,14,15,9,16,17,15,11,9,18,19,20,21,22,23,24,22,25,19,26,27,24,21,19,28,29,30,31,32,33
,34,32,29,30,31,28,29,35,30,36,37,38,39,40,41,36,42,43,37,41,38,43,39,37,44,45,46,47,48,49,50,48,45,46,51,52,45,53,46,54,55,56,57,58,59,54,60,61,55,62,63
,61,57,55,64,65,66,67,68,69,70,68,65,66,67,64,65,71,66,72,8,73,74,18,75,76,22,18,77,22,78,79,12,80,81,5,4,82,31,83,84,31,85,86,28,84,87,2,88,50,89,90
,90,91,92,91,93,92,94,95,93,54,96,97,97,98,99,99,100,101,102,84,101,58,97,103,104,105,106,107,108,109,110,111,112,58,113,114,103,115,113,116,117,115,117,85,82,49,118,119,120,121,118
,122,123,121,123,124,125,41,126,127,127,128,129,130,131,129,132,133,131,67,134,135,135,136,137,137,138,139,140,78,139,67,141,64,142,143,144,144,145,146,147,148,149,64,150,151,141,152,150,153,154,152
,154,76,74,38,155,36,156,157,158,159,160,161,162,163,72,109,164,165,164,111,165,106,166,111,167,108,168,112,166,169,169,105,170,110,109,165,104,164,167,171,172,173,174,175,176,177,178,179,180,181,177
,171,182,183,180,176,184,185,182,175,186,178,172,84,186,101,187,183,185,188,180,189,97,171,183,190,180,177,190,179,84,187,174,188,101,171,99,172,167,173,176,107,110,181,170,178,184,169,181,173,168,182
,176,112,184,175,168,107,172,170,104,143,191,192,193,194,195,149,196,194,197,198,199,200,145,195,201,198,148,147,193,142,200,194,197,202,203,204,205,197,203,206,207,208,209,142,207,210,211,212,212,199,201
,213,205,202,205,146,200,214,203,211,203,199,211,210,209,206,209,201,147,215,216,213,217,146,216,215,207,217,207,144,217,192,218,219,145,192,219,195,219,220,193,220,191,221,222,218,219,223,220,191,224,225
,192,226,221,227,228,229,198,230,231,148,231,227,148,232,149,233,234,222,218,234,223,224,235,225,221,235,233,236,229,228,227,237,232,196,237,236,231,236,228,0,7,1,3,6,4,0,4,6,1,3,5
,7,6,3,8,15,9,11,14,12,8,12,14,9,11,238,15,14,11,18,24,19,21,25,22,24,18,22,19,21,239,24,25,21,28,240,29,31,35,32,241,242,32,30,35,31,29,32,35,36,43,37
,39,42,40,36,40,42,37,39,41,43,42,39,243,50,45,244,53,48,50,49,48,46,53,245,45,48,53,54,61,55,57,60,58,54,58,60,55,57,246,61,60,57,64,247,65,67,71,68,248,249,68
,66,71,67,65,68,71,72,250,8,74,76,18,76,78,22,77,251,22,79,252,12,253,254,5,82,85,31,84,28,31,86,255,28,256,0,2,50,257,89,90,89,91,91,94,93,94,258,259,54,260,261
,97,262,263,99,264,265,266,86,84,58,54,97,104,170,105,107,168,108,110,165,111,58,103,113,103,116,115,116,267,117,117,267,85,49,268,118,269,270,121,271,272,123,123,273,274,41,40,275,127,276,277
,278,279,131,280,79,281,67,282,283,135,284,285,137,286,287,288,77,78,67,135,141,142,193,143,144,143,145,147,201,148,64,141,150,141,153,152,153,289,154,154,289,76,38,290,291,292,293,294,295,296,297
,298,299,300,109,108,164,164,106,111,106,105,166,167,164,108,112,111,166,169,166,105,110,107,109,104,106,164,171,186,172,174,185,175,177,181,178,180,184,181,171,173,182,180,174,176,185,183,182,186,179,178
,84,179,186,187,97,183,188,174,180,97,99,171,190,189,180,190,177,179,187,185,174,101,186,171,172,104,167,176,175,107,181,169,170,184,112,169,173,167,168,176,110,112,175,182,168,172,178,170,143,193,191
,193,149,194,149,301,196,197,194,198,200,146,145,201,199,198,147,149,193,200,195,194,202,205,203,205,200,197,206,209,207,209,147,142,210,214,211,212,211,199,213,216,205,205,216,146,214,204,203,203,197,199
,210,212,209,209,212,201,215,217,216,217,144,146,215,208,207,207,142,144,192,221,218,145,143,192,195,145,219,193,195,220,221,233,222,219,218,223,191,220,224,192,191,226,227,231,228,198,194,230,148,198,231
,148,227,232,233,235,234,218,222,234,224,234,235,221,226,235,236,237,229,227,229,237,196,301,237,231,230,236]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":302,"indexStart":0,"indexCount":996}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}