{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"command_center.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Shell","id":"Shell","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.3511,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Concrete","id":"Concrete","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1902,0.1902,0.1902],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Steel","id":"Steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.6152,0.6152,0.6152],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"EnergyCellMaterial","id":"EnergyCellMaterial","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"command_center.Multimaterial#0","id":"command_center.Multimaterial#0","materials":["Concrete","Steel"]},{"name":"command_center.Multimaterial#1","id":"command_center.Multimaterial#1","materials":["Concrete","Steel"]}],
"skeletons":[],
"meshes":[{"name":"base-shell","id":"base-shell","materialId":"Shell","billboardMode":0,"position":[0,0,0],"rotation":[0,1.5708,0],"scaling":[2,2,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5528,1.0944,-1.7013,1.3764,1.2515,-1,0.3249,1.9013,-1,-1.4472,1.0944,-1.0515,-0.5257,1.2515,-1.618,-0.8506,1.9013,-0.618,-1.4472,1.0944,1.0515,-1.7013,1.2515,0,-0.8506,1.9013,0.618,0.5528,1.0944,1.7013,-0.5257,1.2515,1.618,0.3249,1.9013,1,1.0515,1.9013,0,0.3249,1.9013,1,0,2.2,0,1.0515,1.9013,0,1.3764,1.2515,1
,0.3249,1.9013,1,1.3764,1.2515,1,0.5528,1.0944,1.7013,0.3249,1.9013,1,0.3249,1.9013,1,-0.8506,1.9013,0.618,0,2.2,0,0.3249,1.9013,1,-0.5257,1.2515,1.618,-0.8506,1.9013,0.618,-0.5257,1.2515,1.618,-1.4472,1.0944,1.0515,-0.8506,1.9013,0.618,-0.8506,1.9013,0.618,-0.8506,1.9013,-0.618,0,2.2,0,-0.8506,1.9013,0.618
,-1.7013,1.2515,0,-0.8506,1.9013,-0.618,-1.7013,1.2515,0,-1.4472,1.0944,-1.0515,-0.8506,1.9013,-0.618,-0.8506,1.9013,-0.618,0.3249,1.9013,-1,0,2.2,0,-0.8506,1.9013,-0.618,-0.5257,1.2515,-1.618,0.3249,1.9013,-1,-0.5257,1.2515,-1.618,0.5528,1.0944,-1.7013,0.3249,1.9013,-1,0.3249,1.9013,-1,1.0515,1.9013,0,0,2.2,0
,0.3249,1.9013,-1,1.3764,1.2515,-1,1.0515,1.9013,0,1.9021,0.2,0.618,1.1756,0.2,1.618,1.3764,1.2515,1,1.1756,0.2,1.618,0.5528,1.0944,1.7013,1.3764,1.2515,1,0,0.2,2,-0.5257,1.2515,1.618,0.5528,1.0944,1.7013,0,0.2,2,-1.1756,0.2,1.618,-0.5257,1.2515,1.618,-1.1756,0.2,1.618,-1.4472,1.0944,1.0515
,-0.5257,1.2515,1.618,-1.9021,0.2,0.618,-1.7013,1.2515,0,-1.4472,1.0944,1.0515,-1.9021,0.2,0.618,-1.9021,0.2,-0.618,-1.7013,1.2515,0,-1.9021,0.2,-0.618,-1.4472,1.0944,-1.0515,-1.7013,1.2515,0,-1.1756,0.2,-1.618,-0.5257,1.2515,-1.618,-1.4472,1.0944,-1.0515,-1.1756,0.2,-1.618,0,0.2,-2,-0.5257,1.2515,-1.618,0,0.2,-2
,0.5528,1.0944,-1.7013,-0.5257,1.2515,-1.618,1.1756,0.2,-1.618,1.3764,1.2515,-1,0.5528,1.0944,-1.7013,1.1756,0.2,-1.618,1.9021,0.2,-0.618,1.3764,1.2515,-1,1.1756,0.2,1.618,0,0.2,2,0.5528,1.0944,1.7013,-1.1756,0.2,1.618,-1.9021,0.2,0.618,-1.4472,1.0944,1.0515,-1.9021,0.2,-0.618,-1.1756,0.2,-1.618,-1.4472,1.0944,-1.0515
,0,0.2,-2,1.1756,0.2,-1.618,0.5528,1.0944,-1.7013,1.5826,1.173,-0.5,1.3764,1.2515,-1,1.9021,0.2,-0.618,1.5826,1.173,0.5,1.9021,0.2,0.618,1.3764,1.2515,1,1.5826,1.173,0.5,1.0515,1.9013,0,1.5826,1.173,-0.5,1.3764,1.2515,1,1.0515,1.9013,0,1.5826,1.173,0.5,1.0515,1.9013,0,1.3764,1.2515,-1
,1.5826,1.173,-0.5]
,"normals":[0.409,0.662,-0.628,0.409,0.662,-0.628,0.409,0.662,-0.628,-0.471,0.662,-0.583,-0.471,0.662,-0.583,-0.471,0.662,-0.583,-0.7,0.662,0.268,-0.7,0.662,0.268,-0.7,0.662,0.268,0.039,0.662,0.749,0.039,0.662,0.749,0.039,0.662,0.749,0.268,0.944,0.195,0.268,0.944,0.195,0.268,0.944,0.195,0.491,0.795,0.357,0.491,0.795,0.357
,0.491,0.795,0.357,0.409,0.662,0.628,0.409,0.662,0.628,0.409,0.662,0.628,-0.102,0.944,0.315,-0.102,0.944,0.315,-0.102,0.944,0.315,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.471,0.662,0.583,-0.471,0.662,0.583,-0.471,0.662,0.583,-0.331,0.944,0,-0.331,0.944,0,-0.331,0.944,0,-0.607,0.795,0
,-0.607,0.795,0,-0.607,0.795,0,-0.7,0.662,-0.268,-0.7,0.662,-0.268,-0.7,0.662,-0.268,-0.102,0.944,-0.315,-0.102,0.944,-0.315,-0.102,0.944,-0.315,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577,0.039,0.662,-0.749,0.039,0.662,-0.749,0.039,0.662,-0.749,0.268,0.944,-0.195,0.268,0.944,-0.195,0.268,0.944,-0.195
,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,0.795,0.188,0.577,0.795,0.188,0.577,0.795,0.188,0.577,0.575,0.33,0.749,0.575,0.33,0.749,0.575,0.33,0.749,-0.025,0.33,0.944,-0.025,0.33,0.944,-0.025,0.33,0.944,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.304,0.188,0.934,-0.535,0.33,0.778,-0.535,0.33,0.778
,-0.535,0.33,0.778,-0.905,0.33,0.268,-0.905,0.33,0.268,-0.905,0.33,0.268,-0.982,0.188,0,-0.982,0.188,0,-0.982,0.188,0,-0.905,0.33,-0.268,-0.905,0.33,-0.268,-0.905,0.33,-0.268,-0.535,0.33,-0.778,-0.535,0.33,-0.778,-0.535,0.33,-0.778,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.304,0.188,-0.934,-0.025,0.33,-0.944
,-0.025,0.33,-0.944,-0.025,0.33,-0.944,0.575,0.33,-0.749,0.575,0.33,-0.749,0.575,0.33,-0.749,0.795,0.188,-0.577,0.795,0.188,-0.577,0.795,0.188,-0.577,0.307,0.126,0.944,0.307,0.126,0.944,0.307,0.126,0.944,-0.803,0.126,0.583,-0.803,0.126,0.583,-0.803,0.126,0.583,-0.803,0.126,-0.583,-0.803,0.126,-0.583,-0.803,0.126,-0.583
,0.307,0.126,-0.944,0.307,0.126,-0.944,0.307,0.126,-0.944,0.89,0.33,-0.315,0.89,0.33,-0.315,0.89,0.33,-0.315,0.89,0.33,0.315,0.89,0.33,0.315,0.89,0.33,0.315,0.808,0.589,0,0.808,0.589,0,0.808,0.589,0,0.724,0.662,0.195,0.724,0.662,0.195,0.724,0.662,0.195,0.724,0.662,-0.195,0.724,0.662,-0.195
,0.724,0.662,-0.195]
,"uvs":[0.818,0.315,0.727,0.315,0.773,0.394,1,0.315,0.909,0.315,0.955,0.394,0.273,0.315,0.182,0.315,0.227,0.394,0.455,0.315,0.364,0.315,0.409,0.394,0.591,0.394,0.5,0.394,0.545,0.472,0.591,0.394,0.545,0.315,0.5,0.394,0.545,0.315,0.455,0.315,0.5,0.394,0.409,0.394,0.318,0.394,0.364,0.472,0.409,0.394
,0.364,0.315,0.318,0.394,0.364,0.315,0.273,0.315,0.318,0.394,0.227,0.394,0.136,0.394,0.182,0.472,0.227,0.394,0.182,0.315,0.136,0.394,0.182,0.315,0.091,0.315,0.136,0.394,0.955,0.394,0.864,0.394,0.909,0.472,0.955,0.394,0.909,0.315,0.864,0.394,0.909,0.315,0.818,0.315,0.864,0.394,0.773,0.394,0.682,0.394
,0.727,0.472,0.773,0.394,0.727,0.315,0.682,0.394,0.591,0.236,0.5,0.236,0.545,0.315,0.5,0.236,0.455,0.315,0.545,0.315,0.409,0.236,0.364,0.315,0.455,0.315,0.409,0.236,0.318,0.236,0.364,0.315,0.318,0.236,0.273,0.315,0.364,0.315,0.227,0.236,0.182,0.315,0.273,0.315,0.227,0.236,0.136,0.236,0.182,0.315
,0.136,0.236,0.091,0.315,0.182,0.315,0.955,0.236,0.909,0.315,1,0.315,0.955,0.236,0.864,0.236,0.909,0.315,0.864,0.236,0.818,0.315,0.909,0.315,0.773,0.236,0.727,0.315,0.818,0.315,0.773,0.236,0.682,0.236,0.727,0.315,0.5,0.236,0.409,0.236,0.455,0.315,0.318,0.236,0.227,0.236,0.273,0.315,0.136,0.236
,0.045,0.236,0.091,0.315,0.864,0.236,0.773,0.236,0.818,0.315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.591,0.394,0,0,0,0,0.591,0.394,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"base-details","id":"base-details","materialId":"command_center.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,1.5708,0],"scaling":[2,2,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9186,0.3102,0.4845,1.6301,1.1886,0.5,1.6612,1.0939,0.4085,1.6301,1.1886,0.5,1.9021,0.2,0.618,1.5826,1.173,0.5,1.9186,0.3102,-0.4845,1.6301,1.1886,-0.5,1.9547,0.2,-0.618,1.9021,0.2,-0.618,1.6301,1.1886,-0.5,1.5826,1.173,-0.5,1.6301,1.1886,-0.5,1.5826,1.173,0.5,1.5826,1.173,-0.5,1.6612,1.0939,-0.4085,1.6612,1.0939,-0.4085
,1.8711,0.2946,-0.4845,1.6137,1.0783,-0.4085,1.6612,1.0939,0.4085,1.6137,1.0783,-0.4085,1.6137,1.0783,0.4085,1.8711,0.2946,0.4845,1.6612,1.0939,0.4085,1.6137,1.0783,0.4085,1.8711,0.2946,0.4845,1.9186,0.3102,-0.4845,1.9186,0.3102,0.4845,2.0448,0.2,0.6644,2.1874,0,-0.7107,2.1874,0,0.7107,0,0.2,2.15,-1.3519,0,1.8607,-1.2637,0.2,1.7394
,0,0.2,-2.15,1.3519,0,-1.8607,1.2637,0.2,-1.7394,2.0448,0.2,0.6644,1.3519,0,1.8607,1.2637,0.2,1.7394,-2.0448,0.2,-0.6644,-1.3519,0,-1.8607,-1.2637,0.2,-1.7394,-2.0448,0.2,0.6644,-2.1874,0,-0.7107,-2.0448,0.2,-0.6644,0,0.2,-2.15,-1.3519,0,-1.8607,0,0,-2.3,2.0448,0.2,-0.6644,1.3519,0,-1.8607
,2.1874,0,-0.7107,0,0.2,2.15,1.3519,0,1.8607,0,0,2.3,-2.0448,0.2,0.6644,-1.3519,0,1.8607,-2.1874,0,0.7107,0,0.2,0,-2.0448,0.2,-0.6644,-1.2637,0.2,-1.7394,2.0448,0.2,0.6644,1.2637,0.2,1.7394,0,0.2,-2.15,1.2637,0.2,-1.7394,2.0448,0.2,-0.6644,2.0448,0.2,0.6644,0,0.2,2.15
,-1.2637,0.2,1.7394,-2.0448,0.2,0.6644,-2.0448,0.2,-0.6644,-1.2637,0.2,-1.7394,0,0.2,-2.15,1.2637,0.2,-1.7394,2.0448,0.2,-0.6644,1.2637,0.2,1.7394,0,0.2,2.15,-1.2637,0.2,1.7394,-2.0448,0.2,0.6644,1.9547,0.2,0.618,1.6301,1.1886,0.5,1.9547,0.2,0.618,1.9021,0.2,0.618,1.9021,0.2,-0.618,1.9547,0.2,-0.618
,1.6301,1.1886,-0.5,1.6301,1.1886,-0.5,1.6301,1.1886,0.5,1.5826,1.173,0.5,1.6612,1.0939,-0.4085,1.9186,0.3102,-0.4845,1.6612,1.0939,0.4085,1.6612,1.0939,-0.4085,1.6137,1.0783,-0.4085,1.9186,0.3102,0.4845,1.6612,1.0939,0.4085,1.8711,0.2946,0.4845,1.8711,0.2946,-0.4845,1.9186,0.3102,-0.4845,2.0448,0.2,-0.6644,0,0,2.3,0,0,-2.3
,2.0448,0.2,0.6644,2.1874,0,0.7107,-2.1874,0,-0.7107,-2.1874,0,0.7107,0,0.2,-2.15,-1.2637,0.2,-1.7394,-1.3519,0,-1.8607,1.2637,0.2,-1.7394,1.3519,0,-1.8607,0,0.2,2.15,1.2637,0.2,1.7394,1.3519,0,1.8607,-2.0448,0.2,0.6644,-1.2637,0.2,1.7394,-1.3519,0,1.8607,1.6137,1.0783,-0.4085,1.8711,0.2946,0.4845
,1.6137,1.0783,0.4085,0.7733,1.8487,-0.5,1.1281,1.7216,-0.575,1.1289,1.629,-0.5,1.1281,1.7216,-0.575,0.8565,1.8894,-0.575,0.9667,1.7642,-0.7023,0.8116,1.8894,-0.6368,0.8955,1.7216,-0.8951,0.9667,1.7642,-0.7023,0.8244,1.629,-0.9191,0.8116,1.8894,-0.6368,0.7145,1.8487,-0.5809,1.1481,1.6814,-0.6368,1.1281,1.7216,-0.575,0.9667,1.7642,-0.7023,0.7733,1.8487,-0.5
,0.8116,1.8894,-0.6368,0.8565,1.8894,-0.575,0.8955,1.7216,-0.8951,0.9094,1.5764,-0.9191,0.9605,1.6814,-0.8951,1.1289,1.629,-0.5,1.1481,1.6814,-0.6368,1.1551,1.5764,-0.5809,0.9094,1.5764,-0.9191,1.1481,1.6814,-0.6368,0.9605,1.6814,-0.8951,0.9605,1.6814,-0.8951,0.9667,1.7642,-0.7023,0.9605,1.6814,-0.8951,0.9667,1.7642,-0.7023,0.9667,1.7642,-0.7023,0.7145,1.8487,0.5809
,0.8955,1.7216,0.8951,0.8244,1.629,0.9191,0.8955,1.7216,0.8951,0.8116,1.8894,0.6368,0.9667,1.7642,0.7023,0.8565,1.8894,0.575,1.1281,1.7216,0.5751,0.9667,1.7642,0.7023,1.1288,1.629,0.5,0.8565,1.8894,0.575,0.7732,1.8487,0.5,0.9605,1.6814,0.8951,0.8955,1.7216,0.8951,0.9667,1.7642,0.7023,0.7145,1.8487,0.5809,0.8565,1.8894,0.575,0.8116,1.8894,0.6368
,1.1288,1.629,0.5,1.1481,1.6814,0.6368,1.1281,1.7216,0.5751,0.8244,1.629,0.9191,0.9605,1.6814,0.8951,0.9094,1.5764,0.9191,1.1551,1.5764,0.5809,0.9605,1.6814,0.8951,1.1481,1.6814,0.6368,1.1481,1.6814,0.6368,0.9667,1.7642,0.7023,1.1481,1.6814,0.6368,0.9667,1.7642,0.7023,0.9667,1.7642,0.7023,-0.3317,1.8487,0.859,-0.5746,1.7216,1.1283,-0.6194,1.629,1.068
,-0.5746,1.7216,1.1283,-0.3549,1.8894,0.9686,-0.3692,1.7642,1.1364,-0.2822,1.8894,0.9922,-0.1983,1.7216,1.2505,-0.3692,1.7642,1.1364,-0.1267,1.629,1.2281,-0.2822,1.8894,0.9922,-0.2366,1.8487,0.8899,-0.5545,1.6814,1.1901,-0.5746,1.7216,1.1283,-0.3692,1.7642,1.1364,-0.3317,1.8487,0.859,-0.2822,1.8894,0.9922,-0.3549,1.8894,0.9686,-0.1983,1.7216,1.2505,-0.1955,1.5764,1.2781
,-0.2509,1.6814,1.2887,-0.6194,1.629,1.068,-0.5545,1.6814,1.1901,-0.5931,1.5764,1.1489,-0.1955,1.5764,1.2781,-0.5545,1.6814,1.1901,-0.2509,1.6814,1.2887,-0.2509,1.6814,1.2887,-0.3692,1.7642,1.1364,-0.2509,1.6814,1.2887,-0.3692,1.7642,1.1364,-0.3692,1.7642,1.1364,-0.9195,1.8487,-0.05,-1.2506,1.7216,-0.1978,-1.2072,1.629,-0.259,-1.2506,1.7216,-0.1978,-1.0309,1.8894,-0.0382
,-1.1949,1.7642,0,-1.0309,1.8894,0.0382,-1.2506,1.7216,0.1978,-1.1949,1.7642,0,-1.2071,1.629,0.259,-1.0309,1.8894,0.0382,-0.9195,1.8487,0.05,-1.3032,1.6814,-0.1596,-1.2506,1.7216,-0.1978,-1.1949,1.7642,0,-0.9195,1.8487,-0.05,-1.0309,1.8894,0.0382,-1.0309,1.8894,-0.0382,-1.2506,1.7216,0.1978,-1.276,1.5764,0.209,-1.3032,1.6814,0.1596,-1.2072,1.629,-0.259
,-1.3032,1.6814,-0.1596,-1.276,1.5764,-0.209,-1.276,1.5764,0.209,-1.3032,1.6814,-0.1596,-1.3032,1.6814,0.1596,-1.3032,1.6814,0.1596,-1.1949,1.7642,0,-1.3032,1.6814,0.1596,-1.1949,1.7642,0,-1.1949,1.7642,0,-0.2366,1.8487,-0.8899,-0.1983,1.7216,-1.2505,-0.1267,1.629,-1.2281,-0.1983,1.7216,-1.2505,-0.2822,1.8894,-0.9922,-0.3692,1.7642,-1.1364,-0.3549,1.8894,-0.9686
,-0.5746,1.7216,-1.1283,-0.3692,1.7642,-1.1364,-0.6194,1.629,-1.068,-0.3549,1.8894,-0.9686,-0.3317,1.8487,-0.859,-0.2509,1.6814,-1.2887,-0.1983,1.7216,-1.2505,-0.3692,1.7642,-1.1364,-0.2366,1.8487,-0.8899,-0.3549,1.8894,-0.9686,-0.2822,1.8894,-0.9922,-0.6194,1.629,-1.068,-0.5545,1.6814,-1.1901,-0.5746,1.7216,-1.1283,-0.1267,1.629,-1.2281,-0.2509,1.6814,-1.2887,-0.1955,1.5764,-1.2781
,-0.5931,1.5764,-1.1489,-0.2509,1.6814,-1.2887,-0.5545,1.6814,-1.1901,-0.5545,1.6814,-1.1901,-0.3692,1.7642,-1.1364,-0.5545,1.6814,-1.1901,-0.3692,1.7642,-1.1364,-0.3692,1.7642,-1.1364,1.6137,1.0783,-0.4085,1.8711,0.2946,-0.4845,1.8711,0.2946,0.4845,0.8565,1.8894,-0.575,0.8955,1.7216,-0.8951,0.8116,1.8894,-0.6368,0.7733,1.8487,-0.5,0.7145,1.8487,-0.5809,0.8116,1.8894,-0.6368
,0.8955,1.7216,-0.8951,0.8244,1.629,-0.9191,1.1289,1.629,-0.5,1.1281,1.7216,-0.575,1.1481,1.6814,-0.6368,0.9094,1.5764,-0.9191,1.1551,1.5764,-0.5809,1.1481,1.6814,-0.6368,0.8116,1.8894,0.6368,1.1281,1.7216,0.5751,0.8565,1.8894,0.575,0.7145,1.8487,0.5809,0.7732,1.8487,0.5,0.8565,1.8894,0.575,1.1288,1.629,0.5,1.1551,1.5764,0.5809,0.8244,1.629,0.9191
,0.8955,1.7216,0.8951,0.9605,1.6814,0.8951,0.9094,1.5764,0.9191,0.9605,1.6814,0.8951,-0.3549,1.8894,0.9686,-0.1983,1.7216,1.2505,-0.2822,1.8894,0.9922,-0.3317,1.8487,0.859,-0.2366,1.8487,0.8899,-0.2822,1.8894,0.9922,-0.1983,1.7216,1.2505,-0.1267,1.629,1.2281,-0.6194,1.629,1.068,-0.5746,1.7216,1.1283,-0.5545,1.6814,1.1901,-0.1955,1.5764,1.2781,-0.5931,1.5764,1.1489
,-0.5545,1.6814,1.1901,-1.0309,1.8894,-0.0382,-1.2506,1.7216,0.1978,-1.0309,1.8894,0.0382,-0.9195,1.8487,-0.05,-0.9195,1.8487,0.05,-1.0309,1.8894,0.0382,-1.2506,1.7216,0.1978,-1.2071,1.629,0.259,-1.2072,1.629,-0.259,-1.2506,1.7216,-0.1978,-1.3032,1.6814,-0.1596,-1.276,1.5764,0.209,-1.276,1.5764,-0.209,-1.3032,1.6814,-0.1596,-0.2822,1.8894,-0.9922,-0.5746,1.7216,-1.1283
,-0.3549,1.8894,-0.9686,-0.2366,1.8487,-0.8899,-0.3317,1.8487,-0.859,-0.3549,1.8894,-0.9686,-0.6194,1.629,-1.068,-0.5931,1.5764,-1.1489,-0.1267,1.629,-1.2281,-0.1983,1.7216,-1.2505,-0.2509,1.6814,-1.2887,-0.1955,1.5764,-1.2781,-0.2509,1.6814,-1.2887]
,"normals":[0.95,0.312,0,0.95,0.312,0,0.95,0.312,0,-0.036,0.109,0.993,-0.036,0.109,0.993,-0.036,0.109,0.993,0.95,0.312,0,0.95,0.312,0,0.95,0.312,0,-0.036,0.109,-0.993,-0.036,0.109,-0.993,-0.036,0.109,-0.993,-0.312,0.95,0,-0.312,0.95,0,-0.312,0.95,0,0.95,0.312,0,0.029,-0.087,0.996
,0.029,-0.087,0.996,0.029,-0.087,0.996,0.312,-0.95,0,0.312,-0.95,0,0.312,-0.95,0,0.029,-0.087,-0.996,0.029,-0.087,-0.996,0.029,-0.087,-0.996,-0.312,0.95,0,-0.312,0.95,0,-0.312,0.95,0,0.814,0.581,0,0.814,0.581,0,0.814,0.581,0,-0.252,0.581,0.774,-0.252,0.581,0.774,-0.252,0.581,0.774
,0.252,0.581,-0.774,0.252,0.581,-0.774,0.252,0.581,-0.774,0.659,0.581,0.479,0.659,0.581,0.479,0.659,0.581,0.479,-0.659,0.581,-0.479,-0.659,0.581,-0.479,-0.659,0.581,-0.479,-0.814,0.581,0,-0.814,0.581,0,-0.814,0.581,0,-0.252,0.581,-0.774,-0.252,0.581,-0.774,-0.252,0.581,-0.774,0.659,0.581,-0.479,0.659,0.581,-0.479
,0.659,0.581,-0.479,0.252,0.581,0.774,0.252,0.581,0.774,0.252,0.581,0.774,-0.659,0.581,0.479,-0.659,0.581,0.479,-0.659,0.581,0.479,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.95,0.312,0,0,0.119,0.993,0,0.119,0.993,0,0.119,0.993,0,0.119,-0.993,0,0.119,-0.993
,0,0.119,-0.993,-0.312,0.95,0,-0.312,0.95,0,-0.312,0.95,0,0.029,-0.087,0.996,0.029,-0.087,0.996,0.312,-0.95,0,0.312,-0.95,0,0.312,-0.95,0,0.029,-0.087,-0.996,0.029,-0.087,-0.996,-0.312,0.95,0,-0.312,0.95,0,-0.312,0.95,0,0.814,0.581,0,-0.252,0.581,0.774,0.252,0.581,-0.774
,0.659,0.581,0.479,0.659,0.581,0.479,-0.659,0.581,-0.479,-0.814,0.581,0,-0.252,0.581,-0.774,-0.252,0.581,-0.774,-0.252,0.581,-0.774,0.659,0.581,-0.479,0.659,0.581,-0.479,0.252,0.581,0.774,0.252,0.581,0.774,0.252,0.581,0.774,-0.659,0.581,0.479,-0.659,0.581,0.479,-0.659,0.581,0.479,0.95,0.312,0,0.95,0.312,0
,0.95,0.312,0,0.364,0.588,0.722,0.364,0.588,0.722,0.364,0.588,0.722,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.575,0.588,-0.569,-0.575,0.588,-0.569,-0.575,0.588,-0.569,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.278,0.939,0.202
,-0.278,0.939,0.202,-0.278,0.939,0.202,0.106,0.172,-0.979,0.106,0.172,-0.979,0.106,0.172,-0.979,0.964,0.172,0.202,0.964,0.172,0.202,0.964,0.172,0.202,0.783,-0.251,-0.569,0.783,-0.251,-0.569,0.783,-0.251,-0.569,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,0.491,0.795,-0.357,-0.575,0.588,0.569
,-0.575,0.588,0.569,-0.575,0.588,0.569,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,0.364,0.588,-0.722,0.364,0.588,-0.722,0.364,0.588,-0.722,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,-0.278,0.939,-0.202,-0.278,0.939,-0.202,-0.278,0.939,-0.202
,0.964,0.172,-0.202,0.964,0.172,-0.202,0.964,0.172,-0.202,0.106,0.172,0.979,0.106,0.172,0.979,0.106,0.172,0.979,0.783,-0.251,0.569,0.783,-0.251,0.569,0.783,-0.251,0.569,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,0.491,0.795,0.357,-0.719,0.588,-0.371,-0.719,0.588,-0.371,-0.719,0.588,-0.371
,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.799,0.588,0.123,0.799,0.588,0.123,0.799,0.588,0.123,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.106,0.939,-0.326,0.106,0.939,-0.326,0.106,0.939,-0.326,0.49,0.172,0.855,0.49,0.172,0.855
,0.49,0.172,0.855,-0.899,0.172,0.404,-0.899,0.172,0.404,-0.899,0.172,0.404,-0.299,-0.251,0.921,-0.299,-0.251,0.921,-0.299,-0.251,0.921,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,-0.188,0.795,0.577,0.13,0.588,-0.798,0.13,0.588,-0.798,0.13,0.588,-0.798,-0.607,0.795,0,-0.607,0.795,0
,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,0.13,0.588,0.798,0.13,0.588,0.798,0.13,0.588,0.798,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,0.343,0.939,0,0.343,0.939,0,0.343,0.939,0,-0.662,0.172,0.73,-0.662,0.172,0.73,-0.662,0.172,0.73,-0.662,0.172,-0.73
,-0.662,0.172,-0.73,-0.662,0.172,-0.73,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,-0.607,0.795,0,0.799,0.588,-0.123,0.799,0.588,-0.123,0.799,0.588,-0.123,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577
,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.719,0.588,0.371,-0.719,0.588,0.371,-0.719,0.588,0.371,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577,0.106,0.939,0.326,0.106,0.939,0.326,0.106,0.939,0.326,-0.899,0.172,-0.404,-0.899,0.172,-0.404,-0.899,0.172,-0.404,0.49,0.172,-0.855,0.49,0.172,-0.855,0.49,0.172,-0.855
,-0.299,-0.251,-0.921,-0.299,-0.251,-0.921,-0.299,-0.251,-0.921,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577,-0.188,0.795,-0.577,0.95,0.312,0,0.95,0.312,0,0.95,0.312,0,0.364,0.588,0.722,-0.575,0.588,-0.569,-0.575,0.588,-0.569,-0.278,0.939,0.202,-0.278,0.939,0.202,-0.278,0.939,0.202
,0.106,0.172,-0.979,0.106,0.172,-0.979,0.964,0.172,0.202,0.964,0.172,0.202,0.964,0.172,0.202,0.783,-0.251,-0.569,0.783,-0.251,-0.569,0.783,-0.251,-0.569,-0.575,0.588,0.569,0.364,0.588,-0.722,0.364,0.588,-0.722,-0.278,0.939,-0.202,-0.278,0.939,-0.202,-0.278,0.939,-0.202,0.964,0.172,-0.202,0.964,0.172,-0.202,0.106,0.172,0.979
,0.106,0.172,0.979,0.106,0.172,0.979,0.783,-0.251,0.569,0.783,-0.251,0.569,-0.719,0.588,-0.371,0.799,0.588,0.123,0.799,0.588,0.123,0.106,0.939,-0.326,0.106,0.939,-0.326,0.106,0.939,-0.326,0.49,0.172,0.855,0.49,0.172,0.855,-0.899,0.172,0.404,-0.899,0.172,0.404,-0.899,0.172,0.404,-0.299,-0.251,0.921,-0.299,-0.251,0.921
,-0.299,-0.251,0.921,0.13,0.588,-0.798,0.13,0.588,0.798,0.13,0.588,0.798,0.343,0.939,0,0.343,0.939,0,0.343,0.939,0,-0.662,0.172,0.73,-0.662,0.172,0.73,-0.662,0.172,-0.73,-0.662,0.172,-0.73,-0.662,0.172,-0.73,-0.968,-0.251,0,-0.968,-0.251,0,-0.968,-0.251,0,0.799,0.588,-0.123,-0.719,0.588,0.371
,-0.719,0.588,0.371,0.106,0.939,0.326,0.106,0.939,0.326,0.106,0.939,0.326,-0.899,0.172,-0.404,-0.899,0.172,-0.404,0.49,0.172,-0.855,0.49,0.172,-0.855,0.49,0.172,-0.855,-0.299,-0.251,-0.921,-0.299,-0.251,-0.921]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.724,0.387,0.708,0.361,0.708,0.361,0.708,0.361,0.724,0.387
,0.708,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.731,0.387,0.712,0.354,0.708,0.361,0.712,0.354,0.724,0.387,0.731,0.387,0.724,0.387,0.746,0.361,0.743,0.354,0.743,0.354,0.708,0.361,0.712,0.354,0.712,0.354,0.743,0.354,0.712,0.354,0.743,0.354,0.743,0.354,0.746,0.361,0.743,0.354
,0.743,0.354,0.724,0.387,0.724,0.387,0.708,0.361,0.708,0.361,0.708,0.361,0.724,0.387,0.708,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.731,0.387,0.712,0.354,0.708,0.361,0.712,0.354,0.724,0.387,0.731,0.387,0.724,0.387,0.746,0.361,0.743,0.354,0.746,0.361,0.708,0.361,0.712,0.354
,0.712,0.354,0.743,0.354,0.712,0.354,0.743,0.354,0.743,0.354,0.746,0.361,0.743,0.354,0.743,0.354,0.724,0.387,0.724,0.387,0.708,0.361,0.708,0.361,0.708,0.361,0.724,0.387,0.708,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.731,0.387,0.712,0.354,0.708,0.361,0.712,0.354,0.724,0.387
,0.731,0.387,0.724,0.387,0.746,0.361,0.743,0.354,0.743,0.354,0.708,0.361,0.712,0.354,0.712,0.354,0.743,0.354,0.712,0.354,0.743,0.354,0.743,0.354,0.746,0.361,0.743,0.354,0.743,0.354,0.724,0.387,0.724,0.387,0.708,0.361,0.708,0.361,0.708,0.361,0.724,0.387,0.708,0.361,0.731,0.387,0.746,0.361,0.731,0.387
,0.746,0.361,0.731,0.387,0.731,0.387,0.712,0.354,0.708,0.361,0.712,0.354,0.724,0.387,0.731,0.387,0.724,0.387,0.746,0.361,0.743,0.354,0.743,0.354,0.708,0.361,0.712,0.354,0.712,0.354,0.743,0.354,0.712,0.354,0.743,0.354,0.743,0.354,0.746,0.361,0.743,0.354,0.743,0.354,0.724,0.387,0.724,0.387,0.708,0.361
,0.708,0.361,0.708,0.361,0.724,0.387,0.708,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.746,0.361,0.731,0.387,0.731,0.387,0.712,0.354,0.708,0.361,0.712,0.354,0.724,0.387,0.731,0.387,0.724,0.387,0.746,0.361,0.743,0.354,0.746,0.361,0.708,0.361,0.712,0.354,0.712,0.354,0.743,0.354,0.712,0.354,0.743,0.354
,0.743,0.354,0.746,0.361,0.743,0.354,0.743,0.354,0.724,0.387,0,0,0,0,0,0,0.724,0.387,0.746,0.361,0.731,0.387,0.724,0.387,0.731,0.387,0.731,0.387,0.746,0.361,0.746,0.361,0.708,0.361,0.708,0.361,0.712,0.354,0.743,0.354,0.712,0.354,0.712,0.354,0.724,0.387,0.746,0.361,0.731,0.387
,0.724,0.387,0.731,0.387,0.731,0.387,0.746,0.361,0.743,0.354,0.708,0.361,0.708,0.361,0.712,0.354,0.712,0.354,0.712,0.354,0.724,0.387,0.746,0.361,0.731,0.387,0.724,0.387,0.731,0.387,0.731,0.387,0.746,0.361,0.746,0.361,0.708,0.361,0.708,0.361,0.712,0.354,0.743,0.354,0.712,0.354,0.712,0.354,0.724,0.387
,0.746,0.361,0.731,0.387,0.724,0.387,0.731,0.387,0.731,0.387,0.746,0.361,0.746,0.361,0.708,0.361,0.708,0.361,0.712,0.354,0.743,0.354,0.712,0.354,0.712,0.354,0.724,0.387,0.746,0.361,0.731,0.387,0.724,0.387,0.731,0.387,0.731,0.387,0.746,0.361,0.743,0.354,0.708,0.361,0.708,0.361,0.712,0.354,0.712,0.354
,0.712,0.354]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,7,8,0,6,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,58,61,62,58,63,64,58,65,66,58,67,68,58,69,70,58,71,72,58,73,74,58,75,76,58,77,78,0,79,1,80,81,82,6,15,7
,83,84,85,86,87,88,15,2,1,8,79,0,89,90,17,91,92,93,22,94,95,96,97,98,28,99,29,31,100,32,34,101,35,102,103,38,40,104,41,43,105,44,106,107,108,49,109,110,111,112,113
,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,127,147,148,149,132,150,124,126,151,152,153,154,155,156,157,158,159,160
,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,159,179,180,181,164,182,156,158,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207
,208,209,210,191,211,212,213,196,214,188,190,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,223,243,244,245,228,246,220,222,247,248,249,250
,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,255,275,276,277,260,278,252,254,279,280,281,282,120,283,121,129,284,285,286,287,288,289,290,139,291,292,293
,294,295,296,152,297,153,161,298,299,300,301,302,303,304,171,305,306,307,176,308,309,184,310,185,193,311,312,313,314,315,316,317,203,318,319,320,321,322,323,216,324,217,225,325,326,327,328,329,330,331,235
,332,333,334,335,336,337,248,338,249,257,339,340,341,342,343,344,345,267,346,347,348,272,349,350]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":117,"indexStart":0,"indexCount":156},{"materialIndex":1,"verticesStart":117,"verticesCount":234,"indexStart":156,"indexCount":276}]
,"instances":[]}
,{"name":"energy-cell-1","id":"energy-cell-1","materialId":"EnergyCellMaterial","billboardMode":0,"position":[5.2308,0,-1.6996],"rotation":[0,1.885,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-0.45,-1,0,0.45,-1,0,-0.45,-1,1,0.45,1,0,0.45,-1,0,0.45,1,1,0.45,1,0,-0.45,1,0,0.45,1,1,-0.45,-1,0,-0.45,1,0,-0.45,1,1,-0.45,-0.8,1.2,-0.25,-1,1,-0.45,-0.6,0.6,0.65,0.6,0,0.65
,-0.6,0,0.65,0.8,0.8,0.45,-0.6,0.6,0.65,-0.8,0.8,0.45,-0.8,0,0.45,-0.6,0.6,0.65,-0.6,0,0.65,0.8,0,0.45,0.6,0.6,0.65,0.8,0.8,0.45,-0.8,1.2,0.25,0.8,1.2,-0.25,0.8,1.2,0.25,-1,1,0.45,0.8,1.2,0.25,1,1,0.45,1,1,0.45
,0.8,1.2,-0.25,1,1,-0.45,-1,1,-0.45,-0.8,1.2,0.25,-1,1,0.45,-0.2,1.4,0.1,0.2,1.4,-0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.2,1.4,-0.1,0.2,1.2,-0.1,-0.2,1.2,-0.1,-0.2,1.4,0.1,-0.2,1.2,0.1,0.2,1.2,-0.1,-0.2,1.4,-0.1,-0.2,1.2,-0.1
,-0.2,1.2,0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.16,1.4,0.06,0.16,1.5398,-0.0784,0.16,1.4,-0.06,0.16,1.73,-0.0284,0.16,1.67,-0.1323,-0.16,1.4,0.06,-0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.4,-0.06,-0.16,1.5398,-0.0784,-0.16,1.4,-0.06,-0.16,1.4,0.06,0.16,1.5708,0.0375,0.16,1.4,0.06
,0.16,1.67,-0.1323,-0.16,1.7818,-0.2182,-0.16,1.67,-0.1323,-0.16,1.73,-0.0284,0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.73,-0.0284,0.16,1.7818,-0.2182,0.16,1.9716,-0.27,0.16,1.8677,-0.33,-0.16,1.73,-0.0284,0.16,1.8667,-0.1333,0.16,1.8667,-0.1333,-0.16,1.67,-0.1323,-0.16,1.8667,-0.1333,-0.16,1.8677,-0.33,-0.16,2.0375,-0.4292
,-0.16,1.9716,-0.27,-0.16,1.7818,-0.2182,0.16,1.7818,-0.2182,-0.16,1.8677,-0.33,-0.16,1.8667,-0.1333,0.16,1.9716,-0.27,0.16,1.9216,-0.4602,-0.16,1.94,-0.6,-0.16,1.9216,-0.4602,0.16,1.8677,-0.33,-0.16,1.9716,-0.27,0.16,2.0375,-0.4292,0.16,2.0375,-0.4292,0.16,1.9216,-0.4602,0.16,2.06,-0.6,0.16,1.94,-2.6,0.16,1.94,-0.6
,-0.16,2.0375,-0.4292,0.16,2.06,-0.6,-0.16,1.9216,-0.4602,-0.16,2.06,-0.6,-0.16,1.94,-0.6,-0.16,2.06,-2.6,0.16,1.94,-0.6,-0.16,1.94,-2.6,-0.16,2.06,-0.6,0.16,2.06,-2.6,0.6,0.6,-0.65,-0.6,0,-0.65,0.6,0,-0.65,-0.8,0.8,-0.45,0.6,0.6,-0.65,0.8,0.8,-0.45,0.8,0,-0.45
,0.6,0.6,-0.65,0.6,0,-0.65,-0.8,0,-0.45,-0.6,0.6,-0.65,-0.8,0.8,-0.45,-1,1,0.45,1,1,0.45,1,1,-0.45,-1,1,-0.45,0.8,1.2,-0.25,0.6,0.6,0.65,0.6,0.6,0.65,-0.8,0.8,0.45,0.6,0,0.65,-0.8,1.2,-0.25,-0.8,1.2,0.25,0.8,1.2,0.25
,-0.8,1.2,-0.25,-0.2,1.4,-0.1,0.2,1.4,0.1,-0.2,1.4,-0.1,0.2,1.4,-0.1,-0.2,1.4,0.1,0.16,1.5708,0.0375,-0.16,1.4,-0.06,0.16,2.06,-2.6,-0.16,1.94,-2.6,0.16,1.94,-2.6,-0.16,2.06,-2.6,-0.6,0.6,-0.65,-0.6,0.6,-0.65,0.8,0.8,-0.45,-0.6,0,-0.65]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,1,0,0,1
,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.13,-0.991,0,-0.259,-0.966,0,-0.13,-0.991,0,0.13,0.991,0,0.259,0.966,0,0.13,0.991
,0,-0.5,-0.866,0,-0.707,-0.707,0,-0.5,-0.866,-1,0,0,0,-0.259,-0.966,0,0.259,0.966,0,0.5,0.866,1,0,0,1,0,0,1,0,0,0,0.5,0.866,0,0.707,0.707,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.707,-0.707,0,-0.866,-0.5,0,0.707,0.707,0,0.866,0.5,0,-0.966,-0.259,0,-0.998,-0.065,0,-0.966,-0.259,0,-0.866,-0.5,0,0.866,0.5,0,0.966,0.259,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0.966,0.259,0,0.998,0.065,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.998,-0.065,0,-1,0,0,0.998,0.065,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0.707,-0.707,0,0,1,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0,1,0,0,0.707,0.707,0.707,0.707,0
,-0.707,0.707,0,0,1,0,1,0,0,-1,0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,-1,0,0.707,-0.707,0.707,0,-0.707,-0.707,0,-0.707]
,"uvs":[0.279,0.673,0.483,0.891,0.283,0.895,0.479,0.67,0.69,0.247,0.69,0.67,0.479,0.247,0.283,0.022,0.483,0.025,0.279,0.244,0.064,0.675,0.064,0.241,0.279,0.244,0.33,0.621,0.279,0.673,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749
,0.626,0.872,0.577,0.927,0.429,0.62,0.329,0.296,0.428,0.296,0.479,0.67,0.428,0.296,0.479,0.247,0.479,0.247,0.329,0.296,0.279,0.244,0.279,0.673,0.429,0.62,0.479,0.67,0.226,0.848,0.141,0.89,0.141,0.848,0.099,0.848,0.141,0.89,0.099,0.89,0.099,0.722,0.141,0.764,0.099,0.764,0.099,0.89,0.141,0.975
,0.099,0.975,0.099,0.764,0.141,0.848,0.099,0.848,0.855,0.045,0.832,0.08,0.83,0.049,0.857,0.111,0.833,0.111,0.919,0.044,0.94,0.08,0.917,0.078,0.83,0.049,0.762,0.081,0.761,0.051,0.919,0.044,0.856,0.078,0.855,0.045,0.833,0.111,0.762,0.143,0.762,0.112,0.916,0.11,0.832,0.08,0.917,0.078,0.857,0.111
,0.833,0.143,0.857,0.175,0.833,0.174,0.916,0.11,0.857,0.143,0.857,0.143,0.94,0.11,0.917,0.142,0.942,0.173,0.919,0.206,0.918,0.174,0.941,0.141,0.833,0.143,0.762,0.174,0.917,0.142,0.857,0.175,0.832,0.206,0.762,0.236,0.762,0.205,0.833,0.174,0.918,0.174,0.857,0.207,0.857,0.207,0.832,0.206,0.856,0.24
,0.827,0.668,0.831,0.237,0.919,0.206,0.856,0.24,0.944,0.205,0.922,0.24,0.947,0.238,0.921,0.668,0.831,0.237,0.758,0.667,0.922,0.24,0.853,0.668,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749,0.626,0.872,0.577,0.927,0.479,0.67
,0.479,0.247,0.279,0.244,0.279,0.673,0.329,0.296,0.626,0.872,0.626,0.872,0.927,0.927,0.621,0.744,0.33,0.621,0.429,0.62,0.428,0.296,0.33,0.621,0.226,0.89,0.141,0.848,0.141,0.722,0.141,0.89,0.141,0.764,0.856,0.078,0.943,0.05,0.853,0.668,0.947,0.668,0.827,0.668,0.921,0.668,0.626,0.872,0.626,0.872
,0.927,0.927,0.621,0.744]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,60,71,61,72,70,63,73,74,66,75,76,77,78,79,74,58,80,75,81,82,71,83,84,85,86,85,82,87,88,69
,89,90,79,91,92,93,94,93,88,95,96,90,77,97,98,99,100,101,102,103,96,98,99,101,104,105,84,106,107,105,108,109,92,110,111,103,112,113,114,115,116,117,118,119,120,121,122,123,0,124,1
,3,125,4,6,126,7,9,127,10,12,128,13,15,129,16,18,130,19,21,131,22,24,132,25,27,133,28,30,134,31,33,135,34,36,136,37,39,137,40,42,138,43,45,139,46,48,140,49,51,141,52
,54,142,55,55,142,57,59,143,60,62,72,63,65,73,66,68,87,69,60,81,71,72,68,70,73,78,74,75,80,76,78,89,79,58,57,80,81,86,82,83,104,84,86,83,85,87,94,88,89,95,90
,91,108,92,94,91,93,95,102,96,77,76,97,99,144,100,102,110,103,98,97,99,104,106,105,106,145,107,108,146,109,110,147,111,112,148,113,115,149,116,118,150,119,121,151,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":300}]
,"instances":[]}
,{"name":"comm-module","id":"comm-module","materialId":"command_center.Multimaterial#1","billboardMode":0,"position":[3.2916,0,4.5305],"rotation":[0,2.1991,0],"scaling":[2,2,2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3,0.5,0.3,0.3,0.5,-0.3,0.3,0.5,0.3,0.5,0.3,0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0.3,-0.5,-0.5,0,0.5,-0.5,0,-0.5,-0.5,0.3,0.5,0.5,0,0.5,-0.5,0,0.5,-0.3,0.5,0.3,-0.5,0.3,-0.5,-0.3,0.5,-0.3,0.3,0.5,0.3,-0.5,0.3,0.5
,-0.3,0.5,0.3,0.3,0.5,-0.3,0.5,0.3,0.5,0.3,0.5,0.3,-0.3,0.5,-0.3,0.5,0.3,-0.5,0.3,0.5,-0.3,0.5,0.3,-0.5,-0.5,0,-0.5,0.5,0,-0.5,-0.3,0.5,-0.3,0.5,0.3,-0.5,-0.5,0.3,0.5,0.5,0.3,0.5,0.5,0,0.5,-0.3,0.5,0.3,-0.5,0.3,0.5
,-0.5,0.3,-0.5,0.3,0.5,0.3,0.5,0.3,0.5,-0.5,0.3,0.5,0.3,0.5,-0.3,0.5,0.3,-0.5,0.5,0.3,0.5,-0.3,0.5,-0.3,-0.5,0.3,-0.5,0.5,0.3,-0.5,-0.5,0.3,-0.5,-0.5,0,-0.5,-0.0185,0.5,-0.0955,-0.0185,0.7,-0.2045,-0.0185,0.5,-0.2045,-0.2045,0.5,-0.0185,-0.0955,0.7,-0.0185
,-0.0955,0.5,-0.0185,-0.2815,0.5,0.0955,-0.2815,1,0.2045,-0.2815,0.5,0.2045,-0.2815,0.5,-0.2045,-0.2815,0.7,-0.0955,-0.2815,0.5,-0.0955,-0.0185,0.5,0.2045,-0.0185,1,0.0955,-0.0185,0.5,0.0955,-0.0955,0.5,0.0185,-0.2045,1,0.0185,-0.2045,0.5,0.0185,0.2815,0.5,-0.0955,0.2815,0.8,-0.2045,0.2815,0.5,-0.2045,-0.2045,0.5,0.2815
,-0.0955,1,0.2815,-0.0955,0.5,0.2815,0.0185,0.5,-0.2045,0.0185,0.8,-0.0955,0.0185,0.5,-0.0955,0.0955,0.5,-0.0185,0.2045,0.8,-0.0185,0.2045,0.5,-0.0185,0.0955,0.5,0.2815,0.2045,0.9,0.2815,0.2045,0.5,0.2815,0.2045,0.5,-0.2815,0.0955,0.8,-0.2815,0.0955,0.5,-0.2815,0.0185,0.5,0.0955,0.0185,0.9,0.2045,0.0185,0.5,0.2045
,0.2045,0.5,0.0185,0.0955,0.9,0.0185,0.0955,0.5,0.0185,0.2815,0.5,0.2045,0.2815,0.9,0.0955,0.2815,0.5,0.0955,-0.2815,0.7,-0.0955,-0.2045,0.5,-0.0185,-0.2815,0.5,-0.0955,-0.0185,0.5,-0.0955,-0.0955,0.7,-0.0185,-0.0185,0.7,-0.0955,-0.2045,0.7,-0.2815,-0.2815,0.5,-0.2045,-0.2045,0.5,-0.2815,-0.0955,0.5,-0.2815,-0.0185,0.7,-0.2045
,-0.0955,0.7,-0.2815,-0.0185,1,0.0955,-0.0955,0.5,0.0185,-0.0185,0.5,0.0955,-0.2815,0.5,0.0955,-0.2045,1,0.0185,-0.2815,1,0.0955,-0.2815,1,0.2045,-0.2045,0.5,0.2815,-0.2815,0.5,0.2045,-0.0185,0.5,0.2045,-0.0955,1,0.2815,-0.0185,1,0.2045,0.0185,0.8,-0.0955,0.0955,0.5,-0.0185,0.0185,0.5,-0.0955,0.2815,0.5,-0.0955
,0.2045,0.8,-0.0185,0.2815,0.8,-0.0955,0.2815,0.8,-0.2045,0.2045,0.5,-0.2815,0.2815,0.5,-0.2045,0.0185,0.5,-0.2045,0.0955,0.8,-0.2815,0.0185,0.8,-0.2045,0.2815,0.9,0.0955,0.2045,0.5,0.0185,0.2815,0.5,0.0955,0.0185,0.5,0.0955,0.0955,0.9,0.0185,0.0185,0.9,0.0955,0.2045,0.9,0.2815,0.2815,0.5,0.2045,0.2045,0.5,0.2815
,0.0955,0.5,0.2815,0.0185,0.9,0.2045,0.0955,0.9,0.2815,-0.0955,0.5,-0.2815,-0.2045,0.7,-0.2815,-0.2045,0.5,-0.2815,-0.0955,0.7,-0.0185,-0.2045,0.7,-0.0185,-0.15,0.7,-0.15,-0.2045,0.7,-0.2815,-0.0955,0.7,-0.2815,-0.15,0.7,-0.15,-0.2815,0.7,-0.2045,-0.2045,0.7,-0.2815,-0.15,0.7,-0.15,-0.2815,0.7,-0.0955,-0.15,0.7,-0.15
,-0.0185,0.7,-0.2045,-0.0185,0.7,-0.0955,-0.15,0.7,-0.15,-0.2815,0.7,-0.0955,-0.15,0.7,-0.15,-0.0955,0.7,-0.2815,-0.0185,0.7,-0.2045,-0.15,0.7,-0.15,-0.0185,0.7,-0.0955,-0.0955,0.7,-0.0185,-0.15,0.7,-0.15,-0.0185,1,0.2045,-0.0955,1,0.2815,-0.15,1,0.15,-0.2045,1,0.2815,-0.2815,1,0.2045,-0.15,1,0.15
,-0.0185,1,0.0955,-0.0185,1,0.2045,-0.15,1,0.15,-0.2045,1,0.0185,-0.0955,1,0.0185,-0.15,1,0.15,-0.0955,1,0.2815,-0.15,1,0.15,-0.2815,1,0.0955,-0.2045,1,0.0185,-0.15,1,0.15,-0.2815,1,0.2045,-0.2815,1,0.0955,-0.15,1,0.15,-0.0185,1,0.0955,-0.15,1,0.15,0.0185,0.9,0.2045
,0.0185,0.9,0.0955,0.15,0.9,0.15,0.0955,0.9,0.2815,0.0185,0.9,0.2045,0.15,0.9,0.15,0.2815,0.9,0.0955,0.2815,0.9,0.2045,0.15,0.9,0.15,0.2045,0.9,0.2815,0.15,0.9,0.15,0.2045,0.9,0.2815,0.0955,0.9,0.2815,0.15,0.9,0.15,0.0185,0.9,0.0955,0.0955,0.9,0.0185,0.15,0.9,0.15,0.2045,0.9,0.0185
,0.2815,0.9,0.0955,0.15,0.9,0.15,0.0955,0.9,0.0185,0.15,0.9,0.15,0.2815,0.8,-0.0955,0.2045,0.8,-0.0185,0.15,0.8,-0.15,0.0955,0.8,-0.0185,0.0185,0.8,-0.0955,0.15,0.8,-0.15,0.0185,0.8,-0.0955,0.0185,0.8,-0.2045,0.15,0.8,-0.15,0.2045,0.8,-0.0185,0.15,0.8,-0.15,0.0955,0.8,-0.2815,0.2045,0.8,-0.2815
,0.15,0.8,-0.15,0.2815,0.8,-0.2045,0.2815,0.8,-0.0955,0.15,0.8,-0.15,0.0185,0.8,-0.2045,0.0955,0.8,-0.2815,0.15,0.8,-0.15,0.2815,0.8,-0.2045,0.15,0.8,-0.15,-0.1,0.7,-0.2,-0.2,0.7,-0.1,-0.1,0.7,-0.1,-0.2,2.7,-0.2,-0.175,2.75,-0.125,-0.2,2.7,-0.1,-0.2,0.7,-0.2,-0.2,2.7,-0.1
,-0.2,0.7,-0.1,-0.1,0.7,-0.2,-0.2,2.7,-0.2,-0.2,0.7,-0.2,-0.2,0.7,-0.1,-0.1,2.7,-0.1,-0.1,0.7,-0.1,-0.1,0.7,-0.1,-0.1,2.7,-0.2,-0.1,0.7,-0.2,0.2,0.8,-0.2,0.1,0.8,-0.1,0.2,0.8,-0.1,-0.2,3.2,0.2,-0.125,3.25,0.175,-0.1,3.2,0.2,0.1,0.8,-0.2
,0.1,2.2,-0.1,0.1,0.8,-0.1,0.2,0.8,-0.2,0.1,2.2,-0.2,0.1,0.8,-0.2,0.1,0.8,-0.1,0.2,2.2,-0.1,0.2,0.8,-0.1,0.2,0.8,-0.1,0.2,2.2,-0.2,0.2,0.8,-0.2,0.2,0.9,0.1,0.1,0.9,0.2,0.2,0.9,0.2,0.2,2.2,-0.1,0.175,2.25,-0.175,0.2,2.2,-0.2
,0.1,0.9,0.1,0.1,1.7,0.2,0.1,0.9,0.2,0.2,0.9,0.1,0.1,1.7,0.1,0.1,0.9,0.1,0.1,0.9,0.2,0.2,1.7,0.2,0.2,0.9,0.2,0.2,0.9,0.2,0.2,1.7,0.1,0.2,0.9,0.1,-0.1,1,0.1,-0.2,1,0.2,-0.1,1,0.2,-0.2,3.2,0.1,-0.175,3.25,0.175
,-0.2,3.2,0.2,-0.2,1,0.1,-0.2,3.2,0.2,-0.2,1,0.2,-0.1,1,0.1,-0.2,3.2,0.1,-0.2,1,0.1,-0.2,1,0.2,-0.1,3.2,0.2,-0.1,1,0.2,-0.1,1,0.2,-0.1,3.2,0.1,-0.1,1,0.1,-0.125,2.75,-0.175,-0.175,3.75,-0.175,-0.175,2.75,-0.175,0.175,2.25,-0.175
,0.125,3.25,-0.175,0.125,2.25,-0.175,0.125,1.75,0.175,0.175,2.75,0.175,0.175,1.75,0.175,-0.125,3.25,0.175,-0.125,4.25,0.125,-0.125,3.25,0.125,0.1,2.2,-0.2,0.175,2.25,-0.175,0.125,2.25,-0.175,-0.1,3.2,0.2,-0.125,3.25,0.125,-0.1,3.2,0.1,-0.2,2.7,-0.1,-0.125,2.75,-0.125,-0.1,2.7,-0.1
,0.1,1.7,0.1,0.125,1.75,0.175,0.1,1.7,0.2,-0.2,3.2,0.1,-0.125,3.25,0.125,-0.175,3.25,0.125,-0.1,2.7,-0.1,-0.125,2.75,-0.175,-0.1,2.7,-0.2,0.1,1.7,0.2,0.175,1.75,0.175,0.2,1.7,0.2,-0.2,2.7,-0.2,-0.125,2.75,-0.175,-0.175,2.75,-0.175,0.2,1.7,0.2,0.175,1.75,0.125
,0.2,1.7,0.1,0.1,2.2,-0.2,0.125,2.25,-0.125,0.1,2.2,-0.1,0.1,1.7,0.1,0.175,1.75,0.125,0.125,1.75,0.125,0.1,2.2,-0.1,0.175,2.25,-0.125,0.2,2.2,-0.1,-0.175,4.25,0.175,-0.125,4.25,0.125,-0.125,4.25,0.175,-0.175,3.25,0.125,-0.175,4.25,0.175,-0.175,3.25,0.175,-0.125,3.25,0.125
,-0.175,4.25,0.125,-0.175,3.25,0.125,-0.175,3.25,0.175,-0.125,4.25,0.175,-0.125,3.25,0.175,-0.175,3.75,-0.125,-0.125,3.75,-0.175,-0.125,3.75,-0.125,-0.175,2.75,-0.125,-0.125,3.75,-0.125,-0.125,2.75,-0.125,-0.125,2.75,-0.125,-0.125,3.75,-0.175,-0.125,2.75,-0.175,-0.175,2.75,-0.175,-0.175,3.75,-0.125,-0.175,2.75,-0.125
,0.125,2.75,0.175,0.175,2.75,0.125,0.175,2.75,0.175,0.175,1.75,0.175,0.175,2.75,0.125,0.175,1.75,0.125,0.125,1.75,0.125,0.125,2.75,0.175,0.125,1.75,0.175,0.175,1.75,0.125,0.125,2.75,0.125,0.125,1.75,0.125,0.125,3.25,-0.125,0.175,3.25,-0.175,0.175,3.25,-0.125,0.125,2.25,-0.125,0.175,3.25,-0.125
,0.175,2.25,-0.125,0.175,2.25,-0.125,0.175,3.25,-0.175,0.175,2.25,-0.175,0.125,2.25,-0.175,0.125,3.25,-0.125,0.125,2.25,-0.125,-0.0185,0.7,-0.0955,-0.2045,0.7,-0.0185,-0.2815,1,0.0955,-0.2815,0.7,-0.2045,-0.0185,1,0.2045,-0.0955,1,0.0185,0.2815,0.8,-0.0955,-0.2045,1,0.2815,0.0185,0.8,-0.2045,0.0955,0.8,-0.0185
,0.0955,0.9,0.2815,0.2045,0.8,-0.2815,0.0185,0.9,0.0955,0.2045,0.9,0.0185,0.2815,0.9,0.2045,-0.2815,0.7,-0.0955,-0.2045,0.7,-0.0185,-0.2045,0.5,-0.0185,-0.0185,0.5,-0.0955,-0.0955,0.5,-0.0185,-0.0955,0.7,-0.0185,-0.2815,0.7,-0.2045,-0.2815,0.5,-0.2045,-0.0185,0.5,-0.2045,-0.0185,0.7,-0.2045,-0.0185,1,0.0955,-0.0955,1,0.0185
,-0.0955,0.5,0.0185,-0.2815,0.5,0.0955,-0.2045,0.5,0.0185,-0.2045,1,0.0185,-0.2815,1,0.2045,-0.2045,1,0.2815,-0.2045,0.5,0.2815,-0.0185,0.5,0.2045,-0.0955,0.5,0.2815,-0.0955,1,0.2815,0.0185,0.8,-0.0955,0.0955,0.8,-0.0185,0.0955,0.5,-0.0185,0.2815,0.5,-0.0955,0.2045,0.5,-0.0185,0.2045,0.8,-0.0185,0.2815,0.8,-0.2045
,0.2045,0.8,-0.2815,0.2045,0.5,-0.2815,0.0185,0.5,-0.2045,0.0955,0.5,-0.2815,0.0955,0.8,-0.2815,0.2815,0.9,0.0955,0.2045,0.9,0.0185,0.2045,0.5,0.0185,0.0185,0.5,0.0955,0.0955,0.5,0.0185,0.0955,0.9,0.0185,0.2045,0.9,0.2815,0.2815,0.9,0.2045,0.2815,0.5,0.2045,0.0955,0.5,0.2815,0.0185,0.5,0.2045,0.0185,0.9,0.2045
,-0.0955,0.5,-0.2815,-0.0955,0.7,-0.2815,-0.2045,0.7,-0.2815,-0.2,0.7,-0.2,-0.175,2.75,-0.175,-0.2,2.7,-0.2,-0.2,2.7,-0.1,-0.1,0.7,-0.2,-0.1,2.7,-0.2,-0.2,2.7,-0.2,-0.2,0.7,-0.1,-0.2,2.7,-0.1,-0.1,0.7,-0.1,-0.1,2.7,-0.1,0.1,0.8,-0.2,-0.175,3.25,0.175,0.1,2.2,-0.2
,0.2,0.8,-0.2,0.2,2.2,-0.2,0.1,0.8,-0.1,0.1,2.2,-0.1,0.2,0.8,-0.1,0.2,2.2,-0.1,0.1,0.9,0.1,0.2,2.2,-0.1,0.175,2.25,-0.125,0.1,1.7,0.1,0.2,0.9,0.1,0.2,1.7,0.1,0.1,0.9,0.2,0.1,1.7,0.2,0.2,0.9,0.2,0.2,1.7,0.2,-0.2,1,0.1
,-0.175,3.25,0.125,-0.2,3.2,0.1,-0.2,3.2,0.2,-0.1,1,0.1,-0.1,3.2,0.1,-0.2,3.2,0.1,-0.2,1,0.2,-0.2,3.2,0.2,-0.1,3.2,0.2,-0.1,1,0.2,-0.1,3.2,0.2,-0.125,3.75,-0.175,0.175,2.25,-0.175,0.175,3.25,-0.175,0.125,2.75,0.175,-0.125,3.25,0.175,-0.125,4.25,0.175
,0.1,2.2,-0.2,0.2,2.2,-0.2,0.175,2.25,-0.175,-0.1,3.2,0.2,-0.125,3.25,0.175,-0.125,3.25,0.125,-0.2,2.7,-0.1,-0.175,2.75,-0.125,0.1,1.7,0.1,0.125,1.75,0.125,0.125,1.75,0.175,-0.2,3.2,0.1,-0.1,3.2,0.1,-0.125,3.25,0.125,-0.1,2.7,-0.1,-0.125,2.75,-0.125,-0.125,2.75,-0.175
,0.1,1.7,0.2,0.125,1.75,0.175,0.175,1.75,0.175,-0.2,2.7,-0.2,-0.1,2.7,-0.2,-0.125,2.75,-0.175,0.2,1.7,0.2,0.175,1.75,0.175,0.1,2.2,-0.2,0.125,2.25,-0.175,0.1,1.7,0.1,0.2,1.7,0.1,0.175,1.75,0.125,0.1,2.2,-0.1,0.125,2.25,-0.125,-0.175,4.25,0.125,-0.125,4.25,0.125
,-0.175,3.25,0.125,-0.175,4.25,0.125,-0.175,4.25,0.175,-0.125,3.25,0.125,-0.125,4.25,0.125,-0.175,3.25,0.175,-0.175,4.25,0.175,-0.125,4.25,0.175,-0.175,3.75,-0.175,-0.175,2.75,-0.125,-0.175,3.75,-0.125,-0.125,3.75,-0.125,-0.125,2.75,-0.125,-0.125,3.75,-0.125,-0.125,3.75,-0.175,-0.175,2.75,-0.175,-0.175,3.75,-0.175
,-0.175,3.75,-0.125,0.125,2.75,0.125,0.175,1.75,0.175,0.175,2.75,0.175,0.175,2.75,0.125,0.125,1.75,0.125,0.125,2.75,0.125,0.125,2.75,0.175,0.175,1.75,0.125,0.175,2.75,0.125,0.125,3.25,-0.175,0.125,2.25,-0.125,0.125,3.25,-0.125,0.175,3.25,-0.125,0.175,2.25,-0.125,0.175,3.25,-0.125,0.175,3.25,-0.175
,0.125,2.25,-0.175,0.125,3.25,-0.175,0.125,3.25,-0.125]
,"normals":[0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,1,0,1,0,0,-1,0,0,0,0,1,0,0,1,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,-1,0,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-0.894,0.447,0,-0.894,0.447,0
,-0.894,0.447,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894
,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.894,0.447,0,0.894,0.447,0
,0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,1,-1,0,0,-1,0,0,1,0,0,0,0,-1,1,0,0,0,0,1,-1,0,0,0,0,1
,0,0,1,0,0,-1,-1,0,0,0,0,-1,1,0,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-0.894,0.447,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,0.447,0.894,-1,0,0
,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0.894,0.447,0,0.894,0.447,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0
,-0.894,0.447,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,1,0,0,1,0,0
,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0,0,0.447,0.894,0,0.447,0.894,-0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.894,0.447,0,0.894,0.447,0,0.894,0.447,0
,0,0.447,0.894,0,0.447,0.894,0,0.447,0.894,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0.894,0.447,0,0.894,0.447,0,-0.894,0.447,0,-0.894,0.447,0,0,0.447,-0.894,0,0.447,-0.894,0,0.447,-0.894,0,0.447,0.894,0,0.447,0.894,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.825,0.55,0.675,0.7,0.675,0.55,0.525,0.5,0.375,0.75,0.375,0.5,0.525,0,0.375,0.25,0.375,0,0.525,0.25,0.375,0.5,0.375,0.25,0.825,0.55,0.875,0.75,0.825,0.7,0.675,0.55,0.875,0.5,0.825,0.55,0.675,0.7,0.525,0.5,0.675,0.55,0.825,0.7,0.625,0.75,0.675,0.7,0.525,0.75
,0.375,1,0.375,0.75,0.825,0.7,0.525,0.75,0.525,0.25,0.525,0.5,0.375,0.5,0.825,0.55,0.875,0.5,0.875,0.75,0.675,0.55,0.625,0.5,0.875,0.5,0.675,0.7,0.525,0.75,0.525,0.5,0.825,0.7,0.875,0.75,0.525,0.75,0.525,1,0.375,1,0.75,0.647,0.75,0.678,0.75,0.678,0.803,0.625
,0.772,0.625,0.772,0.625,0.825,0.603,0.825,0.572,0.825,0.572,0.825,0.678,0.825,0.647,0.825,0.647,0.75,0.572,0.75,0.603,0.75,0.603,0.772,0.625,0.803,0.625,0.803,0.625,0.675,0.647,0.675,0.678,0.675,0.678,0.803,0.55,0.772,0.55,0.772,0.55,0.75,0.678,0.75,0.647,0.75,0.647,0.728,0.625,0.697,0.625
,0.697,0.625,0.728,0.55,0.697,0.55,0.697,0.55,0.697,0.7,0.728,0.7,0.728,0.7,0.75,0.603,0.75,0.572,0.75,0.572,0.697,0.625,0.728,0.625,0.728,0.625,0.675,0.572,0.675,0.603,0.675,0.603,0.825,0.647,0.803,0.625,0.825,0.647,0.75,0.647,0.772,0.625,0.75,0.647,0.803,0.7,0.825,0.678,0.803,0.7
,0.772,0.7,0.75,0.678,0.772,0.7,0.75,0.603,0.772,0.625,0.75,0.603,0.825,0.603,0.803,0.625,0.825,0.603,0.825,0.572,0.803,0.55,0.825,0.572,0.75,0.572,0.772,0.55,0.75,0.572,0.75,0.647,0.728,0.625,0.75,0.647,0.675,0.647,0.697,0.625,0.675,0.647,0.675,0.678,0.697,0.7,0.675,0.678,0.75,0.678
,0.728,0.7,0.75,0.678,0.675,0.603,0.697,0.625,0.675,0.603,0.75,0.603,0.728,0.625,0.75,0.603,0.697,0.55,0.675,0.572,0.697,0.55,0.728,0.55,0.75,0.572,0.728,0.55,0.772,0.7,0.803,0.7,0.803,0.7,0.772,0.625,0.803,0.625,0.772,0.625,0.803,0.7,0.772,0.7,0.803,0.7,0.825,0.678,0.803,0.7
,0.825,0.678,0.825,0.647,0.803,0.625,0.75,0.678,0.75,0.647,0.75,0.678,0.825,0.647,0.825,0.647,0.772,0.7,0.75,0.678,0.772,0.7,0.75,0.647,0.772,0.625,0.75,0.647,0.75,0.572,0.772,0.55,0.75,0.572,0.803,0.55,0.825,0.572,0.803,0.55,0.75,0.603,0.75,0.572,0.75,0.603,0.803,0.625,0.772,0.625
,0.803,0.625,0.772,0.55,0.772,0.55,0.825,0.603,0.803,0.625,0.825,0.603,0.825,0.572,0.825,0.603,0.825,0.572,0.75,0.603,0.772,0.625,0.75,0.572,0.75,0.603,0.75,0.572,0.728,0.55,0.75,0.572,0.728,0.55,0.675,0.603,0.675,0.572,0.675,0.603,0.697,0.55,0.675,0.572,0.697,0.55,0.728,0.55,0.697,0.55
,0.75,0.603,0.728,0.625,0.75,0.603,0.697,0.625,0.675,0.603,0.697,0.625,0.728,0.625,0.728,0.625,0.675,0.647,0.697,0.625,0.675,0.647,0.728,0.625,0.75,0.647,0.728,0.625,0.75,0.647,0.75,0.678,0.75,0.647,0.697,0.625,0.697,0.625,0.728,0.7,0.697,0.7,0.728,0.7,0.675,0.678,0.675,0.647,0.675,0.678
,0.75,0.678,0.728,0.7,0.75,0.678,0.675,0.678,0.697,0.7,0.675,0.7,0.825,0.55,0.675,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.675,0.7,0.825,0.55
,0.675,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.675,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55
,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.675,0.7,0.825,0.55,0.675,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55
,0.675,0.7,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.7,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.675,0.7,0.825,0.7,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.825,0.55
,0.825,0.55,0.825,0.7,0.675,0.7,0.825,0.7,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.675,0.7,0.825,0.7,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55,0.825,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55
,0.825,0.55,0.675,0.7,0.675,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.55,0.675,0.7,0.675,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55,0.825,0.55
,0.675,0.7,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.7,0.675,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55,0.75,0.647,0.803,0.625
,0.825,0.603,0.825,0.678,0.75,0.572,0.772,0.625,0.675,0.647,0.803,0.55,0.75,0.678,0.728,0.625,0.728,0.55,0.697,0.7,0.75,0.603,0.697,0.625,0.675,0.572,0.825,0.647,0.803,0.625,0.803,0.625,0.75,0.647,0.772,0.625,0.772,0.625,0.825,0.678,0.825,0.678,0.75,0.678,0.75,0.678,0.75,0.603,0.772,0.625
,0.772,0.625,0.825,0.603,0.803,0.625,0.803,0.625,0.825,0.572,0.803,0.55,0.803,0.55,0.75,0.572,0.772,0.55,0.772,0.55,0.75,0.647,0.728,0.625,0.728,0.625,0.675,0.647,0.697,0.625,0.697,0.625,0.675,0.678,0.697,0.7,0.697,0.7,0.75,0.678,0.728,0.7,0.728,0.7,0.675,0.603,0.697,0.625,0.697,0.625
,0.75,0.603,0.728,0.625,0.728,0.625,0.697,0.55,0.675,0.572,0.675,0.572,0.728,0.55,0.75,0.572,0.75,0.572,0.772,0.7,0.772,0.7,0.803,0.7,0.825,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.825,0.55
,0.825,0.7,0.675,0.7,0.675,0.7,0.825,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.675,0.55,0.675,0.55,0.825,0.7,0.675,0.7,0.675,0.7,0.825,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55
,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.675,0.7,0.675,0.7,0.825,0.55,0.675,0.55,0.675,0.55,0.825,0.7,0.675,0.7,0.675,0.7,0.675,0.55,0.675,0.55,0.675,0.7,0.825,0.55,0.825,0.55,0.825,0.7,0.825,0.7,0.825,0.55,0.825,0.7,0.675,0.7,0.675,0.7,0.675,0.55
,0.675,0.55,0.675,0.7,0.825,0.55,0.825,0.55,0.675,0.55,0.825,0.7,0.675,0.7,0.675,0.7,0.675,0.55,0.675,0.55,0.825,0.7,0.825,0.7,0.825,0.7,0.675,0.7,0.675,0.7,0.825,0.55,0.825,0.55,0.825,0.7,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.7,0.675,0.7,0.825,0.55
,0.825,0.55,0.675,0.55,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.55,0.675,0.55,0.675,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.825,0.7,0.675,0.55,0.675,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55,0.675,0.7,0.675,0.7,0.825,0.7,0.825,0.55,0.825,0.55,0.675,0.55
,0.675,0.55,0.675,0.55,0.675,0.7,0.825,0.7,0.825,0.7,0.825,0.55]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,1,3,28,4,6,29,7,9,30,31,32,33,34,35,36,37,38,39,40,41,42,22
,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93
,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144
,145,146,147,148,149,150,143,151,152,153,154,155,156,148,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,167,177,178,179,180,181,182,183,174,184,185,186,187,188,189,190,191
,192,193,194,193,195,196,197,198,199,200,201,202,203,204,205,206,203,207,208,209,210,211,212,213,214,215,216,217,211,218,219,220,221,222,223,224,225,226,227,220,228,229,230,231,232,233,234,235,236,237,238
,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289
,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340
,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391
,392,393,394,395,396,397,46,398,47,49,399,50,52,400,53,55,401,56,58,402,59,61,403,62,64,404,65,67,405,68,70,406,71,73,407,74,76,408,77,79,409,80,82,410,83,85,411,86,88,412,89
,413,414,415,416,417,418,97,419,420,100,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461
,230,462,231,233,463,234,236,464,465,466,467,468,469,470,243,471,472,246,248,473,249,251,474,252,254,475,255,476,477,258,478,479,261,480,481,264,266,482,267,483,484,270,272,485,273,486,487,276,488,489,279
,490,491,282,284,492,285,287,493,288,290,494,495,496,497,498,499,500,501,502,503,300,302,504,303,505,506,306,308,507,309,508,509,312,510,511,512,513,514,515,516,517,321,518,519,520,521,522,523,524,525,526
,527,528,529,530,531,532,533,534,339,535,536,342,537,538,539,540,541,348,350,542,543,544,545,546,547,548,357,549,550,551,362,552,363,553,554,555,556,557,558,559,560,561,374,562,375,563,564,565,566,567,568
,569,570,384,386,571,387,572,573,574,575,576,577,578,579,580]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":54},{"materialIndex":1,"verticesStart":46,"verticesCount":535,"indexStart":54,"indexCount":624}]
,"instances":[]}
,{"name":"energy-cell-1.001","id":"energy-cell-1.001","materialId":"EnergyCellMaterial","billboardMode":0,"position":[5.2308,0,1.6996],"rotation":[0,1.2566,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-0.45,-1,0,0.45,-1,0,-0.45,-1,1,0.45,1,0,0.45,-1,0,0.45,1,1,0.45,1,0,-0.45,1,0,0.45,1,1,-0.45,-1,0,-0.45,1,0,-0.45,1,1,-0.45,-0.8,1.2,-0.25,-1,1,-0.45,-0.6,0.6,0.65,0.6,0,0.65
,-0.6,0,0.65,0.8,0.8,0.45,-0.6,0.6,0.65,-0.8,0.8,0.45,-0.8,0,0.45,-0.6,0.6,0.65,-0.6,0,0.65,0.8,0,0.45,0.6,0.6,0.65,0.8,0.8,0.45,-0.8,1.2,0.25,0.8,1.2,-0.25,0.8,1.2,0.25,-1,1,0.45,0.8,1.2,0.25,1,1,0.45,1,1,0.45
,0.8,1.2,-0.25,1,1,-0.45,-1,1,-0.45,-0.8,1.2,0.25,-1,1,0.45,-0.2,1.4,0.1,0.2,1.4,-0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.2,1.4,-0.1,0.2,1.2,-0.1,-0.2,1.2,-0.1,-0.2,1.4,0.1,-0.2,1.2,0.1,0.2,1.2,-0.1,-0.2,1.4,-0.1,-0.2,1.2,-0.1
,-0.2,1.2,0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.16,1.4,0.06,0.16,1.5398,-0.0784,0.16,1.4,-0.06,0.16,1.73,-0.0284,0.16,1.67,-0.1323,-0.16,1.4,0.06,-0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.4,-0.06,-0.16,1.5398,-0.0784,-0.16,1.4,-0.06,-0.16,1.4,0.06,0.16,1.5708,0.0375,0.16,1.4,0.06
,0.16,1.67,-0.1323,-0.16,1.7818,-0.2182,-0.16,1.67,-0.1323,-0.16,1.73,-0.0284,0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.73,-0.0284,0.16,1.7818,-0.2182,0.16,1.9716,-0.27,0.16,1.8677,-0.33,-0.16,1.73,-0.0284,0.16,1.8667,-0.1333,0.16,1.8667,-0.1333,-0.16,1.67,-0.1323,-0.16,1.8667,-0.1333,-0.16,1.8677,-0.33,-0.16,2.0375,-0.4292
,-0.16,1.9716,-0.27,-0.16,1.7818,-0.2182,0.16,1.7818,-0.2182,-0.16,1.8677,-0.33,-0.16,1.8667,-0.1333,0.16,1.9716,-0.27,0.16,1.9216,-0.4602,-0.16,1.94,-0.6,-0.16,1.9216,-0.4602,0.16,1.8677,-0.33,-0.16,1.9716,-0.27,0.16,2.0375,-0.4292,0.16,2.0375,-0.4292,0.16,1.9216,-0.4602,0.16,2.06,-0.6,0.16,1.94,-2.6,0.16,1.94,-0.6
,-0.16,2.0375,-0.4292,0.16,2.06,-0.6,-0.16,1.9216,-0.4602,-0.16,2.06,-0.6,-0.16,1.94,-0.6,-0.16,2.06,-2.6,0.16,1.94,-0.6,-0.16,1.94,-2.6,-0.16,2.06,-0.6,0.16,2.06,-2.6,0.6,0.6,-0.65,-0.6,0,-0.65,0.6,0,-0.65,-0.8,0.8,-0.45,0.6,0.6,-0.65,0.8,0.8,-0.45,0.8,0,-0.45
,0.6,0.6,-0.65,0.6,0,-0.65,-0.8,0,-0.45,-0.6,0.6,-0.65,-0.8,0.8,-0.45,-1,1,0.45,1,1,0.45,1,1,-0.45,-1,1,-0.45,0.8,1.2,-0.25,0.6,0.6,0.65,0.6,0.6,0.65,-0.8,0.8,0.45,0.6,0,0.65,-0.8,1.2,-0.25,-0.8,1.2,0.25,0.8,1.2,0.25
,-0.8,1.2,-0.25,-0.2,1.4,-0.1,0.2,1.4,0.1,-0.2,1.4,-0.1,0.2,1.4,-0.1,-0.2,1.4,0.1,0.16,1.5708,0.0375,-0.16,1.4,-0.06,0.16,2.06,-2.6,-0.16,1.94,-2.6,0.16,1.94,-2.6,-0.16,2.06,-2.6,-0.6,0.6,-0.65,-0.6,0.6,-0.65,0.8,0.8,-0.45,-0.6,0,-0.65]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,1,0,0,1
,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.13,-0.991,0,-0.259,-0.966,0,-0.13,-0.991,0,0.13,0.991,0,0.259,0.966,0,0.13,0.991
,0,-0.5,-0.866,0,-0.707,-0.707,0,-0.5,-0.866,-1,0,0,0,-0.259,-0.966,0,0.259,0.966,0,0.5,0.866,1,0,0,1,0,0,1,0,0,0,0.5,0.866,0,0.707,0.707,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.707,-0.707,0,-0.866,-0.5,0,0.707,0.707,0,0.866,0.5,0,-0.966,-0.259,0,-0.998,-0.065,0,-0.966,-0.259,0,-0.866,-0.5,0,0.866,0.5,0,0.966,0.259,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0.966,0.259,0,0.998,0.065,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.998,-0.065,0,-1,0,0,0.998,0.065,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0.707,-0.707,0,0,1,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0,1,0,0,0.707,0.707,0.707,0.707,0
,-0.707,0.707,0,0,1,0,1,0,0,-1,0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,-1,0,0.707,-0.707,0.707,0,-0.707,-0.707,0,-0.707]
,"uvs":[0.279,0.673,0.483,0.891,0.283,0.895,0.479,0.67,0.69,0.247,0.69,0.67,0.479,0.247,0.283,0.022,0.483,0.025,0.279,0.244,0.064,0.675,0.064,0.241,0.279,0.244,0.33,0.621,0.279,0.673,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749
,0.626,0.872,0.577,0.927,0.429,0.62,0.329,0.296,0.428,0.296,0.479,0.67,0.428,0.296,0.479,0.247,0.479,0.247,0.329,0.296,0.279,0.244,0.279,0.673,0.429,0.62,0.479,0.67,0.226,0.848,0.141,0.89,0.141,0.848,0.099,0.848,0.141,0.89,0.099,0.89,0.099,0.722,0.141,0.764,0.099,0.764,0.099,0.89,0.141,0.975
,0.099,0.975,0.099,0.764,0.141,0.848,0.099,0.848,0.855,0.045,0.832,0.08,0.83,0.049,0.857,0.111,0.833,0.111,0.919,0.044,0.94,0.08,0.917,0.078,0.83,0.049,0.762,0.081,0.761,0.051,0.919,0.044,0.856,0.078,0.855,0.045,0.833,0.111,0.762,0.143,0.762,0.112,0.916,0.11,0.832,0.08,0.917,0.078,0.857,0.111
,0.833,0.143,0.857,0.175,0.833,0.174,0.916,0.11,0.857,0.143,0.857,0.143,0.94,0.11,0.917,0.142,0.942,0.173,0.919,0.206,0.918,0.174,0.941,0.141,0.833,0.143,0.762,0.174,0.917,0.142,0.857,0.175,0.832,0.206,0.762,0.236,0.762,0.205,0.833,0.174,0.918,0.174,0.857,0.207,0.857,0.207,0.832,0.206,0.856,0.24
,0.827,0.668,0.831,0.237,0.919,0.206,0.856,0.24,0.944,0.205,0.922,0.24,0.947,0.238,0.921,0.668,0.831,0.237,0.758,0.667,0.922,0.24,0.853,0.668,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749,0.626,0.872,0.577,0.927,0.479,0.67
,0.479,0.247,0.279,0.244,0.279,0.673,0.329,0.296,0.626,0.872,0.626,0.872,0.927,0.927,0.621,0.744,0.33,0.621,0.429,0.62,0.428,0.296,0.33,0.621,0.226,0.89,0.141,0.848,0.141,0.722,0.141,0.89,0.141,0.764,0.856,0.078,0.943,0.05,0.853,0.668,0.947,0.668,0.827,0.668,0.921,0.668,0.626,0.872,0.626,0.872
,0.927,0.927,0.621,0.744]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,60,71,61,72,70,63,73,74,66,75,76,77,78,79,74,58,80,75,81,82,71,83,84,85,86,85,82,87,88,69
,89,90,79,91,92,93,94,93,88,95,96,90,77,97,98,99,100,101,102,103,96,98,99,101,104,105,84,106,107,105,108,109,92,110,111,103,112,113,114,115,116,117,118,119,120,121,122,123,0,124,1
,3,125,4,6,126,7,9,127,10,12,128,13,15,129,16,18,130,19,21,131,22,24,132,25,27,133,28,30,134,31,33,135,34,36,136,37,39,137,40,42,138,43,45,139,46,48,140,49,51,141,52
,54,142,55,55,142,57,59,143,60,62,72,63,65,73,66,68,87,69,60,81,71,72,68,70,73,78,74,75,80,76,78,89,79,58,57,80,81,86,82,83,104,84,86,83,85,87,94,88,89,95,90
,91,108,92,94,91,93,95,102,96,77,76,97,99,144,100,102,110,103,98,97,99,104,106,105,106,145,107,108,146,109,110,147,111,112,148,113,115,149,116,118,150,119,121,151,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":300}]
,"instances":[]}
,{"name":"energy-cell-1.002","id":"energy-cell-1.002","materialId":"EnergyCellMaterial","billboardMode":0,"position":[-5.2308,0,1.6996],"rotation":[0,-1.2566,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-0.45,-1,0,0.45,-1,0,-0.45,-1,1,0.45,1,0,0.45,-1,0,0.45,1,1,0.45,1,0,-0.45,1,0,0.45,1,1,-0.45,-1,0,-0.45,1,0,-0.45,1,1,-0.45,-0.8,1.2,-0.25,-1,1,-0.45,-0.6,0.6,0.65,0.6,0,0.65
,-0.6,0,0.65,0.8,0.8,0.45,-0.6,0.6,0.65,-0.8,0.8,0.45,-0.8,0,0.45,-0.6,0.6,0.65,-0.6,0,0.65,0.8,0,0.45,0.6,0.6,0.65,0.8,0.8,0.45,-0.8,1.2,0.25,0.8,1.2,-0.25,0.8,1.2,0.25,-1,1,0.45,0.8,1.2,0.25,1,1,0.45,1,1,0.45
,0.8,1.2,-0.25,1,1,-0.45,-1,1,-0.45,-0.8,1.2,0.25,-1,1,0.45,-0.2,1.4,0.1,0.2,1.4,-0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.2,1.4,-0.1,0.2,1.2,-0.1,-0.2,1.2,-0.1,-0.2,1.4,0.1,-0.2,1.2,0.1,0.2,1.2,-0.1,-0.2,1.4,-0.1,-0.2,1.2,-0.1
,-0.2,1.2,0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.16,1.4,0.06,0.16,1.5398,-0.0784,0.16,1.4,-0.06,0.16,1.73,-0.0284,0.16,1.67,-0.1323,-0.16,1.4,0.06,-0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.4,-0.06,-0.16,1.5398,-0.0784,-0.16,1.4,-0.06,-0.16,1.4,0.06,0.16,1.5708,0.0375,0.16,1.4,0.06
,0.16,1.67,-0.1323,-0.16,1.7818,-0.2182,-0.16,1.67,-0.1323,-0.16,1.73,-0.0284,0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.73,-0.0284,0.16,1.7818,-0.2182,0.16,1.9716,-0.27,0.16,1.8677,-0.33,-0.16,1.73,-0.0284,0.16,1.8667,-0.1333,0.16,1.8667,-0.1333,-0.16,1.67,-0.1323,-0.16,1.8667,-0.1333,-0.16,1.8677,-0.33,-0.16,2.0375,-0.4292
,-0.16,1.9716,-0.27,-0.16,1.7818,-0.2182,0.16,1.7818,-0.2182,-0.16,1.8677,-0.33,-0.16,1.8667,-0.1333,0.16,1.9716,-0.27,0.16,1.9216,-0.4602,-0.16,1.94,-0.6,-0.16,1.9216,-0.4602,0.16,1.8677,-0.33,-0.16,1.9716,-0.27,0.16,2.0375,-0.4292,0.16,2.0375,-0.4292,0.16,1.9216,-0.4602,0.16,2.06,-0.6,0.16,1.94,-2.6,0.16,1.94,-0.6
,-0.16,2.0375,-0.4292,0.16,2.06,-0.6,-0.16,1.9216,-0.4602,-0.16,2.06,-0.6,-0.16,1.94,-0.6,-0.16,2.06,-2.6,0.16,1.94,-0.6,-0.16,1.94,-2.6,-0.16,2.06,-0.6,0.16,2.06,-2.6,0.6,0.6,-0.65,-0.6,0,-0.65,0.6,0,-0.65,-0.8,0.8,-0.45,0.6,0.6,-0.65,0.8,0.8,-0.45,0.8,0,-0.45
,0.6,0.6,-0.65,0.6,0,-0.65,-0.8,0,-0.45,-0.6,0.6,-0.65,-0.8,0.8,-0.45,-1,1,0.45,1,1,0.45,1,1,-0.45,-1,1,-0.45,0.8,1.2,-0.25,0.6,0.6,0.65,0.6,0.6,0.65,-0.8,0.8,0.45,0.6,0,0.65,-0.8,1.2,-0.25,-0.8,1.2,0.25,0.8,1.2,0.25
,-0.8,1.2,-0.25,-0.2,1.4,-0.1,0.2,1.4,0.1,-0.2,1.4,-0.1,0.2,1.4,-0.1,-0.2,1.4,0.1,0.16,1.5708,0.0375,-0.16,1.4,-0.06,0.16,2.06,-2.6,-0.16,1.94,-2.6,0.16,1.94,-2.6,-0.16,2.06,-2.6,-0.6,0.6,-0.65,-0.6,0.6,-0.65,0.8,0.8,-0.45,-0.6,0,-0.65]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,1,0,0,1
,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.13,-0.991,0,-0.259,-0.966,0,-0.13,-0.991,0,0.13,0.991,0,0.259,0.966,0,0.13,0.991
,0,-0.5,-0.866,0,-0.707,-0.707,0,-0.5,-0.866,-1,0,0,0,-0.259,-0.966,0,0.259,0.966,0,0.5,0.866,1,0,0,1,0,0,1,0,0,0,0.5,0.866,0,0.707,0.707,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.707,-0.707,0,-0.866,-0.5,0,0.707,0.707,0,0.866,0.5,0,-0.966,-0.259,0,-0.998,-0.065,0,-0.966,-0.259,0,-0.866,-0.5,0,0.866,0.5,0,0.966,0.259,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0.966,0.259,0,0.998,0.065,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.998,-0.065,0,-1,0,0,0.998,0.065,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0.707,-0.707,0,0,1,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0,1,0,0,0.707,0.707,0.707,0.707,0
,-0.707,0.707,0,0,1,0,1,0,0,-1,0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,-1,0,0.707,-0.707,0.707,0,-0.707,-0.707,0,-0.707]
,"uvs":[0.279,0.673,0.483,0.891,0.283,0.895,0.479,0.67,0.69,0.247,0.69,0.67,0.479,0.247,0.283,0.022,0.483,0.025,0.279,0.244,0.064,0.675,0.064,0.241,0.279,0.244,0.33,0.621,0.279,0.673,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749
,0.626,0.872,0.577,0.927,0.429,0.62,0.329,0.296,0.428,0.296,0.479,0.67,0.428,0.296,0.479,0.247,0.479,0.247,0.329,0.296,0.279,0.244,0.279,0.673,0.429,0.62,0.479,0.67,0.226,0.848,0.141,0.89,0.141,0.848,0.099,0.848,0.141,0.89,0.099,0.89,0.099,0.722,0.141,0.764,0.099,0.764,0.099,0.89,0.141,0.975
,0.099,0.975,0.099,0.764,0.141,0.848,0.099,0.848,0.855,0.045,0.832,0.08,0.83,0.049,0.857,0.111,0.833,0.111,0.919,0.044,0.94,0.08,0.917,0.078,0.83,0.049,0.762,0.081,0.761,0.051,0.919,0.044,0.856,0.078,0.855,0.045,0.833,0.111,0.762,0.143,0.762,0.112,0.916,0.11,0.832,0.08,0.917,0.078,0.857,0.111
,0.833,0.143,0.857,0.175,0.833,0.174,0.916,0.11,0.857,0.143,0.857,0.143,0.94,0.11,0.917,0.142,0.942,0.173,0.919,0.206,0.918,0.174,0.941,0.141,0.833,0.143,0.762,0.174,0.917,0.142,0.857,0.175,0.832,0.206,0.762,0.236,0.762,0.205,0.833,0.174,0.918,0.174,0.857,0.207,0.857,0.207,0.832,0.206,0.856,0.24
,0.827,0.668,0.831,0.237,0.919,0.206,0.856,0.24,0.944,0.205,0.922,0.24,0.947,0.238,0.921,0.668,0.831,0.237,0.758,0.667,0.922,0.24,0.853,0.668,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749,0.626,0.872,0.577,0.927,0.479,0.67
,0.479,0.247,0.279,0.244,0.279,0.673,0.329,0.296,0.626,0.872,0.626,0.872,0.927,0.927,0.621,0.744,0.33,0.621,0.429,0.62,0.428,0.296,0.33,0.621,0.226,0.89,0.141,0.848,0.141,0.722,0.141,0.89,0.141,0.764,0.856,0.078,0.943,0.05,0.853,0.668,0.947,0.668,0.827,0.668,0.921,0.668,0.626,0.872,0.626,0.872
,0.927,0.927,0.621,0.744]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,60,71,61,72,70,63,73,74,66,75,76,77,78,79,74,58,80,75,81,82,71,83,84,85,86,85,82,87,88,69
,89,90,79,91,92,93,94,93,88,95,96,90,77,97,98,99,100,101,102,103,96,98,99,101,104,105,84,106,107,105,108,109,92,110,111,103,112,113,114,115,116,117,118,119,120,121,122,123,0,124,1
,3,125,4,6,126,7,9,127,10,12,128,13,15,129,16,18,130,19,21,131,22,24,132,25,27,133,28,30,134,31,33,135,34,36,136,37,39,137,40,42,138,43,45,139,46,48,140,49,51,141,52
,54,142,55,55,142,57,59,143,60,62,72,63,65,73,66,68,87,69,60,81,71,72,68,70,73,78,74,75,80,76,78,89,79,58,57,80,81,86,82,83,104,84,86,83,85,87,94,88,89,95,90
,91,108,92,94,91,93,95,102,96,77,76,97,99,144,100,102,110,103,98,97,99,104,106,105,106,145,107,108,146,109,110,147,111,112,148,113,115,149,116,118,150,119,121,151,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":300}]
,"instances":[]}
,{"name":"energy-cell-1.003","id":"energy-cell-1.003","materialId":"EnergyCellMaterial","billboardMode":0,"position":[-5.2308,0,-1.6996],"rotation":[0,-1.885,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,-0.45,-1,0,0.45,-1,0,-0.45,-1,1,0.45,1,0,0.45,-1,0,0.45,1,1,0.45,1,0,-0.45,1,0,0.45,1,1,-0.45,-1,0,-0.45,1,0,-0.45,1,1,-0.45,-0.8,1.2,-0.25,-1,1,-0.45,-0.6,0.6,0.65,0.6,0,0.65
,-0.6,0,0.65,0.8,0.8,0.45,-0.6,0.6,0.65,-0.8,0.8,0.45,-0.8,0,0.45,-0.6,0.6,0.65,-0.6,0,0.65,0.8,0,0.45,0.6,0.6,0.65,0.8,0.8,0.45,-0.8,1.2,0.25,0.8,1.2,-0.25,0.8,1.2,0.25,-1,1,0.45,0.8,1.2,0.25,1,1,0.45,1,1,0.45
,0.8,1.2,-0.25,1,1,-0.45,-1,1,-0.45,-0.8,1.2,0.25,-1,1,0.45,-0.2,1.4,0.1,0.2,1.4,-0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.2,1.4,-0.1,0.2,1.2,-0.1,-0.2,1.2,-0.1,-0.2,1.4,0.1,-0.2,1.2,0.1,0.2,1.2,-0.1,-0.2,1.4,-0.1,-0.2,1.2,-0.1
,-0.2,1.2,0.1,0.2,1.4,0.1,0.2,1.2,0.1,0.16,1.4,0.06,0.16,1.5398,-0.0784,0.16,1.4,-0.06,0.16,1.73,-0.0284,0.16,1.67,-0.1323,-0.16,1.4,0.06,-0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.4,-0.06,-0.16,1.5398,-0.0784,-0.16,1.4,-0.06,-0.16,1.4,0.06,0.16,1.5708,0.0375,0.16,1.4,0.06
,0.16,1.67,-0.1323,-0.16,1.7818,-0.2182,-0.16,1.67,-0.1323,-0.16,1.73,-0.0284,0.16,1.5398,-0.0784,-0.16,1.5708,0.0375,0.16,1.73,-0.0284,0.16,1.7818,-0.2182,0.16,1.9716,-0.27,0.16,1.8677,-0.33,-0.16,1.73,-0.0284,0.16,1.8667,-0.1333,0.16,1.8667,-0.1333,-0.16,1.67,-0.1323,-0.16,1.8667,-0.1333,-0.16,1.8677,-0.33,-0.16,2.0375,-0.4292
,-0.16,1.9716,-0.27,-0.16,1.7818,-0.2182,0.16,1.7818,-0.2182,-0.16,1.8677,-0.33,-0.16,1.8667,-0.1333,0.16,1.9716,-0.27,0.16,1.9216,-0.4602,-0.16,1.94,-0.6,-0.16,1.9216,-0.4602,0.16,1.8677,-0.33,-0.16,1.9716,-0.27,0.16,2.0375,-0.4292,0.16,2.0375,-0.4292,0.16,1.9216,-0.4602,0.16,2.06,-0.6,0.16,1.94,-2.6,0.16,1.94,-0.6
,-0.16,2.0375,-0.4292,0.16,2.06,-0.6,-0.16,1.9216,-0.4602,-0.16,2.06,-0.6,-0.16,1.94,-0.6,-0.16,2.06,-2.6,0.16,1.94,-0.6,-0.16,1.94,-2.6,-0.16,2.06,-0.6,0.16,2.06,-2.6,0.6,0.6,-0.65,-0.6,0,-0.65,0.6,0,-0.65,-0.8,0.8,-0.45,0.6,0.6,-0.65,0.8,0.8,-0.45,0.8,0,-0.45
,0.6,0.6,-0.65,0.6,0,-0.65,-0.8,0,-0.45,-0.6,0.6,-0.65,-0.8,0.8,-0.45,-1,1,0.45,1,1,0.45,1,1,-0.45,-1,1,-0.45,0.8,1.2,-0.25,0.6,0.6,0.65,0.6,0.6,0.65,-0.8,0.8,0.45,0.6,0,0.65,-0.8,1.2,-0.25,-0.8,1.2,0.25,0.8,1.2,0.25
,-0.8,1.2,-0.25,-0.2,1.4,-0.1,0.2,1.4,0.1,-0.2,1.4,-0.1,0.2,1.4,-0.1,-0.2,1.4,0.1,0.16,1.5708,0.0375,-0.16,1.4,-0.06,0.16,2.06,-2.6,-0.16,1.94,-2.6,0.16,1.94,-2.6,-0.16,2.06,-2.6,-0.6,0.6,-0.65,-0.6,0.6,-0.65,0.8,0.8,-0.45,-0.6,0,-0.65]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,1,0,0,1
,0,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0.707,0
,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.13,-0.991,0,-0.259,-0.966,0,-0.13,-0.991,0,0.13,0.991,0,0.259,0.966,0,0.13,0.991
,0,-0.5,-0.866,0,-0.707,-0.707,0,-0.5,-0.866,-1,0,0,0,-0.259,-0.966,0,0.259,0.966,0,0.5,0.866,1,0,0,1,0,0,1,0,0,0,0.5,0.866,0,0.707,0.707,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,-0.707,-0.707,0,-0.866,-0.5,0,0.707,0.707,0,0.866,0.5,0,-0.966,-0.259,0,-0.998,-0.065,0,-0.966,-0.259,0,-0.866,-0.5,0,0.866,0.5,0,0.966,0.259,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,0.966,0.259,0,0.998,0.065,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.998,-0.065,0,-1,0,0,0.998,0.065,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0.707,-0.707,0,0,1,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0,1,0,0,0.707,0.707,0.707,0.707,0
,-0.707,0.707,0,0,1,0,1,0,0,-1,0,0,0,0,-1,0,0,1,1,0,0,-1,0,0,1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,-1,0,0.707,-0.707,0.707,0,-0.707,-0.707,0,-0.707]
,"uvs":[0.279,0.673,0.483,0.891,0.283,0.895,0.479,0.67,0.69,0.247,0.69,0.67,0.479,0.247,0.283,0.022,0.483,0.025,0.279,0.244,0.064,0.675,0.064,0.241,0.279,0.244,0.33,0.621,0.279,0.673,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749
,0.626,0.872,0.577,0.927,0.429,0.62,0.329,0.296,0.428,0.296,0.479,0.67,0.428,0.296,0.479,0.247,0.479,0.247,0.329,0.296,0.279,0.244,0.279,0.673,0.429,0.62,0.479,0.67,0.226,0.848,0.141,0.89,0.141,0.848,0.099,0.848,0.141,0.89,0.099,0.89,0.099,0.722,0.141,0.764,0.099,0.764,0.099,0.89,0.141,0.975
,0.099,0.975,0.099,0.764,0.141,0.848,0.099,0.848,0.855,0.045,0.832,0.08,0.83,0.049,0.857,0.111,0.833,0.111,0.919,0.044,0.94,0.08,0.917,0.078,0.83,0.049,0.762,0.081,0.761,0.051,0.919,0.044,0.856,0.078,0.855,0.045,0.833,0.111,0.762,0.143,0.762,0.112,0.916,0.11,0.832,0.08,0.917,0.078,0.857,0.111
,0.833,0.143,0.857,0.175,0.833,0.174,0.916,0.11,0.857,0.143,0.857,0.143,0.94,0.11,0.917,0.142,0.942,0.173,0.919,0.206,0.918,0.174,0.941,0.141,0.833,0.143,0.762,0.174,0.917,0.142,0.857,0.175,0.832,0.206,0.762,0.236,0.762,0.205,0.833,0.174,0.918,0.174,0.857,0.207,0.857,0.207,0.832,0.206,0.856,0.24
,0.827,0.668,0.831,0.237,0.919,0.206,0.856,0.24,0.944,0.205,0.922,0.24,0.947,0.238,0.921,0.668,0.831,0.237,0.758,0.667,0.922,0.24,0.853,0.668,0.878,0.872,0.621,0.744,0.882,0.744,0.577,0.927,0.878,0.872,0.927,0.927,0.946,0.749,0.878,0.872,0.882,0.744,0.556,0.749,0.626,0.872,0.577,0.927,0.479,0.67
,0.479,0.247,0.279,0.244,0.279,0.673,0.329,0.296,0.626,0.872,0.626,0.872,0.927,0.927,0.621,0.744,0.33,0.621,0.429,0.62,0.428,0.296,0.33,0.621,0.226,0.89,0.141,0.848,0.141,0.722,0.141,0.89,0.141,0.764,0.856,0.078,0.943,0.05,0.853,0.668,0.947,0.668,0.827,0.668,0.921,0.668,0.626,0.872,0.626,0.872
,0.927,0.927,0.621,0.744]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,55,57,58,59,60,61,62,63,64,65,66,67,68,69,70,60,71,61,72,70,63,73,74,66,75,76,77,78,79,74,58,80,75,81,82,71,83,84,85,86,85,82,87,88,69
,89,90,79,91,92,93,94,93,88,95,96,90,77,97,98,99,100,101,102,103,96,98,99,101,104,105,84,106,107,105,108,109,92,110,111,103,112,113,114,115,116,117,118,119,120,121,122,123,0,124,1
,3,125,4,6,126,7,9,127,10,12,128,13,15,129,16,18,130,19,21,131,22,24,132,25,27,133,28,30,134,31,33,135,34,36,136,37,39,137,40,42,138,43,45,139,46,48,140,49,51,141,52
,54,142,55,55,142,57,59,143,60,62,72,63,65,73,66,68,87,69,60,81,71,72,68,70,73,78,74,75,80,76,78,89,79,58,57,80,81,86,82,83,104,84,86,83,85,87,94,88,89,95,90
,91,108,92,94,91,93,95,102,96,77,76,97,99,144,100,102,110,103,98,97,99,104,106,105,106,145,107,108,146,109,110,147,111,112,148,113,115,149,116,118,150,119,121,151,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":152,"indexStart":0,"indexCount":300}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}